<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
CTCustomGeometry2D (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTCustomGeometry2D (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CTCustomGeometry2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTConnectionSiteList.html" title="class in org.apache.poi.sl.draw.binding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTEmbeddedWAVAudioFile.html" title="class in org.apache.poi.sl.draw.binding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTCustomGeometry2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.sl.draw.binding</FONT>
<BR>
Class CTCustomGeometry2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.sl.draw.binding.CTCustomGeometry2D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CTCustomGeometry2D</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for CT_CustomGeometry2D complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="CT_CustomGeometry2D">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="avLst" type="{http://schemas.openxmlformats.org/drawingml/2006/main}CT_GeomGuideList" minOccurs="0"/>
         &lt;element name="gdLst" type="{http://schemas.openxmlformats.org/drawingml/2006/main}CT_GeomGuideList" minOccurs="0"/>
         &lt;element name="ahLst" type="{http://schemas.openxmlformats.org/drawingml/2006/main}CT_AdjustHandleList" minOccurs="0"/>
         &lt;element name="cxnLst" type="{http://schemas.openxmlformats.org/drawingml/2006/main}CT_ConnectionSiteList" minOccurs="0"/>
         &lt;element name="rect" type="{http://schemas.openxmlformats.org/drawingml/2006/main}CT_GeomRect" minOccurs="0"/>
         &lt;element name="pathLst" type="{http://schemas.openxmlformats.org/drawingml/2006/main}CT_Path2DList"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTAdjustHandleList.html" title="class in org.apache.poi.sl.draw.binding">CTAdjustHandleList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#ahLst">ahLst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomGuideList.html" title="class in org.apache.poi.sl.draw.binding">CTGeomGuideList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#avLst">avLst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTConnectionSiteList.html" title="class in org.apache.poi.sl.draw.binding">CTConnectionSiteList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#cxnLst">cxnLst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomGuideList.html" title="class in org.apache.poi.sl.draw.binding">CTGeomGuideList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#gdLst">gdLst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPath2DList.html" title="class in org.apache.poi.sl.draw.binding">CTPath2DList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#pathLst">pathLst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomRect.html" title="class in org.apache.poi.sl.draw.binding">CTGeomRect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#rect">rect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#CTCustomGeometry2D()">CTCustomGeometry2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTAdjustHandleList.html" title="class in org.apache.poi.sl.draw.binding">CTAdjustHandleList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#getAhLst()">getAhLst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the ahLst property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomGuideList.html" title="class in org.apache.poi.sl.draw.binding">CTGeomGuideList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#getAvLst()">getAvLst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the avLst property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTConnectionSiteList.html" title="class in org.apache.poi.sl.draw.binding">CTConnectionSiteList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#getCxnLst()">getCxnLst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the cxnLst property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomGuideList.html" title="class in org.apache.poi.sl.draw.binding">CTGeomGuideList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#getGdLst()">getGdLst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the gdLst property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPath2DList.html" title="class in org.apache.poi.sl.draw.binding">CTPath2DList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#getPathLst()">getPathLst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the pathLst property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomRect.html" title="class in org.apache.poi.sl.draw.binding">CTGeomRect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#getRect()">getRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the rect property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#isSetAhLst()">isSetAhLst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#isSetAvLst()">isSetAvLst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#isSetCxnLst()">isSetCxnLst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#isSetGdLst()">isSetGdLst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#isSetPathLst()">isSetPathLst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#isSetRect()">isSetRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#setAhLst(org.apache.poi.sl.draw.binding.CTAdjustHandleList)">setAhLst</A></B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTAdjustHandleList.html" title="class in org.apache.poi.sl.draw.binding">CTAdjustHandleList</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the ahLst property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#setAvLst(org.apache.poi.sl.draw.binding.CTGeomGuideList)">setAvLst</A></B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomGuideList.html" title="class in org.apache.poi.sl.draw.binding">CTGeomGuideList</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the avLst property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#setCxnLst(org.apache.poi.sl.draw.binding.CTConnectionSiteList)">setCxnLst</A></B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTConnectionSiteList.html" title="class in org.apache.poi.sl.draw.binding">CTConnectionSiteList</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the cxnLst property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#setGdLst(org.apache.poi.sl.draw.binding.CTGeomGuideList)">setGdLst</A></B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomGuideList.html" title="class in org.apache.poi.sl.draw.binding">CTGeomGuideList</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the gdLst property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#setPathLst(org.apache.poi.sl.draw.binding.CTPath2DList)">setPathLst</A></B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPath2DList.html" title="class in org.apache.poi.sl.draw.binding">CTPath2DList</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the pathLst property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html#setRect(org.apache.poi.sl.draw.binding.CTGeomRect)">setRect</A></B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomRect.html" title="class in org.apache.poi.sl.draw.binding">CTGeomRect</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the rect property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="avLst"><!-- --></A><H3>
avLst</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomGuideList.html" title="class in org.apache.poi.sl.draw.binding">CTGeomGuideList</A> <B>avLst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gdLst"><!-- --></A><H3>
gdLst</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomGuideList.html" title="class in org.apache.poi.sl.draw.binding">CTGeomGuideList</A> <B>gdLst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ahLst"><!-- --></A><H3>
ahLst</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTAdjustHandleList.html" title="class in org.apache.poi.sl.draw.binding">CTAdjustHandleList</A> <B>ahLst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cxnLst"><!-- --></A><H3>
cxnLst</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTConnectionSiteList.html" title="class in org.apache.poi.sl.draw.binding">CTConnectionSiteList</A> <B>cxnLst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rect"><!-- --></A><H3>
rect</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomRect.html" title="class in org.apache.poi.sl.draw.binding">CTGeomRect</A> <B>rect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pathLst"><!-- --></A><H3>
pathLst</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPath2DList.html" title="class in org.apache.poi.sl.draw.binding">CTPath2DList</A> <B>pathLst</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CTCustomGeometry2D()"><!-- --></A><H3>
CTCustomGeometry2D</H3>
<PRE>
public <B>CTCustomGeometry2D</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAvLst()"><!-- --></A><H3>
getAvLst</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomGuideList.html" title="class in org.apache.poi.sl.draw.binding">CTGeomGuideList</A> <B>getAvLst</B>()</PRE>
<DL>
<DD>Gets the value of the avLst property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomGuideList.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTGeomGuideList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAvLst(org.apache.poi.sl.draw.binding.CTGeomGuideList)"><!-- --></A><H3>
setAvLst</H3>
<PRE>
public void <B>setAvLst</B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomGuideList.html" title="class in org.apache.poi.sl.draw.binding">CTGeomGuideList</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the avLst property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomGuideList.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTGeomGuideList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetAvLst()"><!-- --></A><H3>
isSetAvLst</H3>
<PRE>
public boolean <B>isSetAvLst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGdLst()"><!-- --></A><H3>
getGdLst</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomGuideList.html" title="class in org.apache.poi.sl.draw.binding">CTGeomGuideList</A> <B>getGdLst</B>()</PRE>
<DL>
<DD>Gets the value of the gdLst property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomGuideList.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTGeomGuideList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGdLst(org.apache.poi.sl.draw.binding.CTGeomGuideList)"><!-- --></A><H3>
setGdLst</H3>
<PRE>
public void <B>setGdLst</B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomGuideList.html" title="class in org.apache.poi.sl.draw.binding">CTGeomGuideList</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the gdLst property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomGuideList.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTGeomGuideList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetGdLst()"><!-- --></A><H3>
isSetGdLst</H3>
<PRE>
public boolean <B>isSetGdLst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAhLst()"><!-- --></A><H3>
getAhLst</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTAdjustHandleList.html" title="class in org.apache.poi.sl.draw.binding">CTAdjustHandleList</A> <B>getAhLst</B>()</PRE>
<DL>
<DD>Gets the value of the ahLst property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTAdjustHandleList.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTAdjustHandleList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAhLst(org.apache.poi.sl.draw.binding.CTAdjustHandleList)"><!-- --></A><H3>
setAhLst</H3>
<PRE>
public void <B>setAhLst</B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTAdjustHandleList.html" title="class in org.apache.poi.sl.draw.binding">CTAdjustHandleList</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the ahLst property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTAdjustHandleList.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTAdjustHandleList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetAhLst()"><!-- --></A><H3>
isSetAhLst</H3>
<PRE>
public boolean <B>isSetAhLst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCxnLst()"><!-- --></A><H3>
getCxnLst</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTConnectionSiteList.html" title="class in org.apache.poi.sl.draw.binding">CTConnectionSiteList</A> <B>getCxnLst</B>()</PRE>
<DL>
<DD>Gets the value of the cxnLst property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTConnectionSiteList.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTConnectionSiteList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCxnLst(org.apache.poi.sl.draw.binding.CTConnectionSiteList)"><!-- --></A><H3>
setCxnLst</H3>
<PRE>
public void <B>setCxnLst</B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTConnectionSiteList.html" title="class in org.apache.poi.sl.draw.binding">CTConnectionSiteList</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the cxnLst property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTConnectionSiteList.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTConnectionSiteList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetCxnLst()"><!-- --></A><H3>
isSetCxnLst</H3>
<PRE>
public boolean <B>isSetCxnLst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRect()"><!-- --></A><H3>
getRect</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomRect.html" title="class in org.apache.poi.sl.draw.binding">CTGeomRect</A> <B>getRect</B>()</PRE>
<DL>
<DD>Gets the value of the rect property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomRect.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTGeomRect</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRect(org.apache.poi.sl.draw.binding.CTGeomRect)"><!-- --></A><H3>
setRect</H3>
<PRE>
public void <B>setRect</B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomRect.html" title="class in org.apache.poi.sl.draw.binding">CTGeomRect</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the rect property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomRect.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTGeomRect</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetRect()"><!-- --></A><H3>
isSetRect</H3>
<PRE>
public boolean <B>isSetRect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathLst()"><!-- --></A><H3>
getPathLst</H3>
<PRE>
public <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPath2DList.html" title="class in org.apache.poi.sl.draw.binding">CTPath2DList</A> <B>getPathLst</B>()</PRE>
<DL>
<DD>Gets the value of the pathLst property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPath2DList.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPath2DList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPathLst(org.apache.poi.sl.draw.binding.CTPath2DList)"><!-- --></A><H3>
setPathLst</H3>
<PRE>
public void <B>setPathLst</B>(<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPath2DList.html" title="class in org.apache.poi.sl.draw.binding">CTPath2DList</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the pathLst property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPath2DList.html" title="class in org.apache.poi.sl.draw.binding"><CODE>CTPath2DList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetPathLst()"><!-- --></A><H3>
isSetPathLst</H3>
<PRE>
public boolean <B>isSetPathLst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CTCustomGeometry2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTConnectionSiteList.html" title="class in org.apache.poi.sl.draw.binding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTEmbeddedWAVAudioFile.html" title="class in org.apache.poi.sl.draw.binding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTCustomGeometry2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
