<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.apache.poi.sl.draw.binding (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.poi.sl.draw.binding (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/geom/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/sl/draw/binding/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.poi.sl.draw.binding
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTAdjPoint2D.html" title="class in org.apache.poi.sl.draw.binding">CTAdjPoint2D</A></B></TD>
<TD>Java class for CT_AdjPoint2D complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTAdjustHandleList.html" title="class in org.apache.poi.sl.draw.binding">CTAdjustHandleList</A></B></TD>
<TD>Java class for CT_AdjustHandleList complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTAngle.html" title="class in org.apache.poi.sl.draw.binding">CTAngle</A></B></TD>
<TD>Java class for CT_Angle complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColor.html" title="class in org.apache.poi.sl.draw.binding">CTColor</A></B></TD>
<TD>Java class for CT_Color complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTColorMRU.html" title="class in org.apache.poi.sl.draw.binding">CTColorMRU</A></B></TD>
<TD>Java class for CT_ColorMRU complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTComplementTransform.html" title="class in org.apache.poi.sl.draw.binding">CTComplementTransform</A></B></TD>
<TD>Java class for CT_ComplementTransform complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTConnection.html" title="class in org.apache.poi.sl.draw.binding">CTConnection</A></B></TD>
<TD>Java class for CT_Connection complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTConnectionSite.html" title="class in org.apache.poi.sl.draw.binding">CTConnectionSite</A></B></TD>
<TD>Java class for CT_ConnectionSite complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTConnectionSiteList.html" title="class in org.apache.poi.sl.draw.binding">CTConnectionSiteList</A></B></TD>
<TD>Java class for CT_ConnectionSiteList complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTCustomGeometry2D.html" title="class in org.apache.poi.sl.draw.binding">CTCustomGeometry2D</A></B></TD>
<TD>Java class for CT_CustomGeometry2D complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTEmbeddedWAVAudioFile.html" title="class in org.apache.poi.sl.draw.binding">CTEmbeddedWAVAudioFile</A></B></TD>
<TD>Java class for CT_EmbeddedWAVAudioFile complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTFixedPercentage</A></B></TD>
<TD>Java class for CT_FixedPercentage complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGammaTransform.html" title="class in org.apache.poi.sl.draw.binding">CTGammaTransform</A></B></TD>
<TD>Java class for CT_GammaTransform complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomGuide.html" title="class in org.apache.poi.sl.draw.binding">CTGeomGuide</A></B></TD>
<TD>Java class for CT_GeomGuide complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomGuideList.html" title="class in org.apache.poi.sl.draw.binding">CTGeomGuideList</A></B></TD>
<TD>Java class for CT_GeomGuideList complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGeomRect.html" title="class in org.apache.poi.sl.draw.binding">CTGeomRect</A></B></TD>
<TD>Java class for CT_GeomRect complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGrayscaleTransform.html" title="class in org.apache.poi.sl.draw.binding">CTGrayscaleTransform</A></B></TD>
<TD>Java class for CT_GrayscaleTransform complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTGroupTransform2D.html" title="class in org.apache.poi.sl.draw.binding">CTGroupTransform2D</A></B></TD>
<TD>Java class for CT_GroupTransform2D complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHslColor.html" title="class in org.apache.poi.sl.draw.binding">CTHslColor</A></B></TD>
<TD>Java class for CT_HslColor complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTHyperlink.html" title="class in org.apache.poi.sl.draw.binding">CTHyperlink</A></B></TD>
<TD>Java class for CT_Hyperlink complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTInverseGammaTransform.html" title="class in org.apache.poi.sl.draw.binding">CTInverseGammaTransform</A></B></TD>
<TD>Java class for CT_InverseGammaTransform complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTInverseTransform.html" title="class in org.apache.poi.sl.draw.binding">CTInverseTransform</A></B></TD>
<TD>Java class for CT_InverseTransform complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTOfficeArtExtension.html" title="class in org.apache.poi.sl.draw.binding">CTOfficeArtExtension</A></B></TD>
<TD>Java class for CT_OfficeArtExtension complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTOfficeArtExtensionList.html" title="class in org.apache.poi.sl.draw.binding">CTOfficeArtExtensionList</A></B></TD>
<TD>Java class for CT_OfficeArtExtensionList complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPath2D.html" title="class in org.apache.poi.sl.draw.binding">CTPath2D</A></B></TD>
<TD>Java class for CT_Path2D complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPath2DArcTo.html" title="class in org.apache.poi.sl.draw.binding">CTPath2DArcTo</A></B></TD>
<TD>Java class for CT_Path2DArcTo complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPath2DClose.html" title="class in org.apache.poi.sl.draw.binding">CTPath2DClose</A></B></TD>
<TD>Java class for CT_Path2DClose complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPath2DCubicBezierTo.html" title="class in org.apache.poi.sl.draw.binding">CTPath2DCubicBezierTo</A></B></TD>
<TD>Java class for CT_Path2DCubicBezierTo complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPath2DLineTo.html" title="class in org.apache.poi.sl.draw.binding">CTPath2DLineTo</A></B></TD>
<TD>Java class for CT_Path2DLineTo complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPath2DList.html" title="class in org.apache.poi.sl.draw.binding">CTPath2DList</A></B></TD>
<TD>Java class for CT_Path2DList complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPath2DMoveTo.html" title="class in org.apache.poi.sl.draw.binding">CTPath2DMoveTo</A></B></TD>
<TD>Java class for CT_Path2DMoveTo complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPath2DQuadBezierTo.html" title="class in org.apache.poi.sl.draw.binding">CTPath2DQuadBezierTo</A></B></TD>
<TD>Java class for CT_Path2DQuadBezierTo complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPercentage</A></B></TD>
<TD>Java class for CT_Percentage complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPoint2D.html" title="class in org.apache.poi.sl.draw.binding">CTPoint2D</A></B></TD>
<TD>Java class for CT_Point2D complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPoint3D.html" title="class in org.apache.poi.sl.draw.binding">CTPoint3D</A></B></TD>
<TD>Java class for CT_Point3D complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPolarAdjustHandle.html" title="class in org.apache.poi.sl.draw.binding">CTPolarAdjustHandle</A></B></TD>
<TD>Java class for CT_PolarAdjustHandle complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedAngle.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedAngle</A></B></TD>
<TD>Java class for CT_PositiveFixedAngle complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPositiveFixedPercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveFixedPercentage</A></B></TD>
<TD>Java class for CT_PositiveFixedPercentage complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPositivePercentage.html" title="class in org.apache.poi.sl.draw.binding">CTPositivePercentage</A></B></TD>
<TD>Java class for CT_PositivePercentage complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPositiveSize2D.html" title="class in org.apache.poi.sl.draw.binding">CTPositiveSize2D</A></B></TD>
<TD>Java class for CT_PositiveSize2D complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPresetColor.html" title="class in org.apache.poi.sl.draw.binding">CTPresetColor</A></B></TD>
<TD>Java class for CT_PresetColor complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPresetGeometry2D.html" title="class in org.apache.poi.sl.draw.binding">CTPresetGeometry2D</A></B></TD>
<TD>Java class for CT_PresetGeometry2D complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTPresetTextShape.html" title="class in org.apache.poi.sl.draw.binding">CTPresetTextShape</A></B></TD>
<TD>Java class for CT_PresetTextShape complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTRatio.html" title="class in org.apache.poi.sl.draw.binding">CTRatio</A></B></TD>
<TD>Java class for CT_Ratio complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTRelativeRect.html" title="class in org.apache.poi.sl.draw.binding">CTRelativeRect</A></B></TD>
<TD>Java class for CT_RelativeRect complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTScale2D.html" title="class in org.apache.poi.sl.draw.binding">CTScale2D</A></B></TD>
<TD>Java class for CT_Scale2D complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSchemeColor.html" title="class in org.apache.poi.sl.draw.binding">CTSchemeColor</A></B></TD>
<TD>Java class for CT_SchemeColor complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTScRgbColor.html" title="class in org.apache.poi.sl.draw.binding">CTScRgbColor</A></B></TD>
<TD>Java class for CT_ScRgbColor complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSphereCoords.html" title="class in org.apache.poi.sl.draw.binding">CTSphereCoords</A></B></TD>
<TD>Java class for CT_SphereCoords complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSRgbColor.html" title="class in org.apache.poi.sl.draw.binding">CTSRgbColor</A></B></TD>
<TD>Java class for CT_SRgbColor complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTSystemColor.html" title="class in org.apache.poi.sl.draw.binding">CTSystemColor</A></B></TD>
<TD>Java class for CT_SystemColor complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTTransform2D.html" title="class in org.apache.poi.sl.draw.binding">CTTransform2D</A></B></TD>
<TD>Java class for CT_Transform2D complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTVector3D.html" title="class in org.apache.poi.sl.draw.binding">CTVector3D</A></B></TD>
<TD>Java class for CT_Vector3D complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/CTXYAdjustHandle.html" title="class in org.apache.poi.sl.draw.binding">CTXYAdjustHandle</A></B></TD>
<TD>Java class for CT_XYAdjustHandle complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/ObjectFactory.html" title="class in org.apache.poi.sl.draw.binding">ObjectFactory</A></B></TD>
<TD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.apache.poi.sl.draw.binding package.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STBlackWhiteMode.html" title="enum in org.apache.poi.sl.draw.binding">STBlackWhiteMode</A></B></TD>
<TD>Java class for ST_BlackWhiteMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STPathFillMode.html" title="enum in org.apache.poi.sl.draw.binding">STPathFillMode</A></B></TD>
<TD>Java class for ST_PathFillMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STPresetColorVal.html" title="enum in org.apache.poi.sl.draw.binding">STPresetColorVal</A></B></TD>
<TD>Java class for ST_PresetColorVal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STRectAlignment.html" title="enum in org.apache.poi.sl.draw.binding">STRectAlignment</A></B></TD>
<TD>Java class for ST_RectAlignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STSchemeColorVal.html" title="enum in org.apache.poi.sl.draw.binding">STSchemeColorVal</A></B></TD>
<TD>Java class for ST_SchemeColorVal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STShapeType</A></B></TD>
<TD>Java class for ST_ShapeType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A></B></TD>
<TD>Java class for ST_TextShapeType.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/geom/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/sl/draw/binding/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
