<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
STTextShapeType (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STTextShapeType (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/STTextShapeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/STShapeType.html" title="enum in org.apache.poi.sl.draw.binding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/sl/draw/binding/STTextShapeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="STTextShapeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.sl.draw.binding</FONT>
<BR>
Enum STTextShapeType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.sl.draw.binding.STTextShapeType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>STTextShapeType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A>&gt;</DL>
</PRE>

<P>
<p>Java class for ST_TextShapeType.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 <p>
 <pre>
 &lt;simpleType name="ST_TextShapeType">
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
     &lt;enumeration value="textNoShape"/>
     &lt;enumeration value="textPlain"/>
     &lt;enumeration value="textStop"/>
     &lt;enumeration value="textTriangle"/>
     &lt;enumeration value="textTriangleInverted"/>
     &lt;enumeration value="textChevron"/>
     &lt;enumeration value="textChevronInverted"/>
     &lt;enumeration value="textRingInside"/>
     &lt;enumeration value="textRingOutside"/>
     &lt;enumeration value="textArchUp"/>
     &lt;enumeration value="textArchDown"/>
     &lt;enumeration value="textCircle"/>
     &lt;enumeration value="textButton"/>
     &lt;enumeration value="textArchUpPour"/>
     &lt;enumeration value="textArchDownPour"/>
     &lt;enumeration value="textCirclePour"/>
     &lt;enumeration value="textButtonPour"/>
     &lt;enumeration value="textCurveUp"/>
     &lt;enumeration value="textCurveDown"/>
     &lt;enumeration value="textCanUp"/>
     &lt;enumeration value="textCanDown"/>
     &lt;enumeration value="textWave1"/>
     &lt;enumeration value="textWave2"/>
     &lt;enumeration value="textDoubleWave1"/>
     &lt;enumeration value="textWave4"/>
     &lt;enumeration value="textInflate"/>
     &lt;enumeration value="textDeflate"/>
     &lt;enumeration value="textInflateBottom"/>
     &lt;enumeration value="textDeflateBottom"/>
     &lt;enumeration value="textInflateTop"/>
     &lt;enumeration value="textDeflateTop"/>
     &lt;enumeration value="textDeflateInflate"/>
     &lt;enumeration value="textDeflateInflateDeflate"/>
     &lt;enumeration value="textFadeRight"/>
     &lt;enumeration value="textFadeLeft"/>
     &lt;enumeration value="textFadeUp"/>
     &lt;enumeration value="textFadeDown"/>
     &lt;enumeration value="textSlantUp"/>
     &lt;enumeration value="textSlantDown"/>
     &lt;enumeration value="textCascadeUp"/>
     &lt;enumeration value="textCascadeDown"/>
   &lt;/restriction>
 &lt;/simpleType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_ARCH_DOWN">TEXT_ARCH_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downward Arch Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_ARCH_DOWN_POUR">TEXT_ARCH_DOWN_POUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downward Pour Arch Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_ARCH_UP">TEXT_ARCH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upward Arch Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_ARCH_UP_POUR">TEXT_ARCH_UP_POUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upward Pour Arch Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_BUTTON">TEXT_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_BUTTON_POUR">TEXT_BUTTON_POUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button Pour Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_CAN_DOWN">TEXT_CAN_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downward Can Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_CAN_UP">TEXT_CAN_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upward Can Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_CASCADE_DOWN">TEXT_CASCADE_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downward Cascade Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_CASCADE_UP">TEXT_CASCADE_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upward Cascade Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_CHEVRON">TEXT_CHEVRON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chevron Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_CHEVRON_INVERTED">TEXT_CHEVRON_INVERTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverted Chevron Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_CIRCLE">TEXT_CIRCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Circle Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_CIRCLE_POUR">TEXT_CIRCLE_POUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Circle Pour Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_CURVE_DOWN">TEXT_CURVE_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downward Curve Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_CURVE_UP">TEXT_CURVE_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upward Curve Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_DEFLATE">TEXT_DEFLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deflate Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_DEFLATE_BOTTOM">TEXT_DEFLATE_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bottom Deflate Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_DEFLATE_INFLATE">TEXT_DEFLATE_INFLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deflate-Inflate Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_DEFLATE_INFLATE_DEFLATE">TEXT_DEFLATE_INFLATE_DEFLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deflate-Inflate-Deflate Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_DEFLATE_TOP">TEXT_DEFLATE_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top Deflate Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_DOUBLE_WAVE_1">TEXT_DOUBLE_WAVE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Wave 1 Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_FADE_DOWN">TEXT_FADE_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downward Fade Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_FADE_LEFT">TEXT_FADE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left Fade Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_FADE_RIGHT">TEXT_FADE_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Fade Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_FADE_UP">TEXT_FADE_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upward Fade Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_INFLATE">TEXT_INFLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inflate Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_INFLATE_BOTTOM">TEXT_INFLATE_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bottom Inflate Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_INFLATE_TOP">TEXT_INFLATE_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top Inflate Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_NO_SHAPE">TEXT_NO_SHAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_PLAIN">TEXT_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plain Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_RING_INSIDE">TEXT_RING_INSIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inside Ring Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_RING_OUTSIDE">TEXT_RING_OUTSIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outside Ring Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_SLANT_DOWN">TEXT_SLANT_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downward Slant Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_SLANT_UP">TEXT_SLANT_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upward Slant Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_STOP">TEXT_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop Sign Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_TRIANGLE">TEXT_TRIANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangle Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_TRIANGLE_INVERTED">TEXT_TRIANGLE_INVERTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverted Triangle Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_WAVE_1">TEXT_WAVE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wave 1 Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_WAVE_2">TEXT_WAVE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wave 2 Text Shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#TEXT_WAVE_4">TEXT_WAVE_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wave 4 Text Shape</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#fromValue(java.lang.String)">fromValue</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TEXT_NO_SHAPE"><!-- --></A><H3>
TEXT_NO_SHAPE</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_NO_SHAPE</B></PRE>
<DL>
<DD>No Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_PLAIN"><!-- --></A><H3>
TEXT_PLAIN</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_PLAIN</B></PRE>
<DL>
<DD>Plain Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_STOP"><!-- --></A><H3>
TEXT_STOP</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_STOP</B></PRE>
<DL>
<DD>Stop Sign Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_TRIANGLE"><!-- --></A><H3>
TEXT_TRIANGLE</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_TRIANGLE</B></PRE>
<DL>
<DD>Triangle Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_TRIANGLE_INVERTED"><!-- --></A><H3>
TEXT_TRIANGLE_INVERTED</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_TRIANGLE_INVERTED</B></PRE>
<DL>
<DD>Inverted Triangle Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_CHEVRON"><!-- --></A><H3>
TEXT_CHEVRON</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_CHEVRON</B></PRE>
<DL>
<DD>Chevron Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_CHEVRON_INVERTED"><!-- --></A><H3>
TEXT_CHEVRON_INVERTED</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_CHEVRON_INVERTED</B></PRE>
<DL>
<DD>Inverted Chevron Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_RING_INSIDE"><!-- --></A><H3>
TEXT_RING_INSIDE</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_RING_INSIDE</B></PRE>
<DL>
<DD>Inside Ring Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_RING_OUTSIDE"><!-- --></A><H3>
TEXT_RING_OUTSIDE</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_RING_OUTSIDE</B></PRE>
<DL>
<DD>Outside Ring Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_ARCH_UP"><!-- --></A><H3>
TEXT_ARCH_UP</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_ARCH_UP</B></PRE>
<DL>
<DD>Upward Arch Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_ARCH_DOWN"><!-- --></A><H3>
TEXT_ARCH_DOWN</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_ARCH_DOWN</B></PRE>
<DL>
<DD>Downward Arch Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_CIRCLE"><!-- --></A><H3>
TEXT_CIRCLE</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_CIRCLE</B></PRE>
<DL>
<DD>Circle Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_BUTTON"><!-- --></A><H3>
TEXT_BUTTON</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_BUTTON</B></PRE>
<DL>
<DD>Button Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_ARCH_UP_POUR"><!-- --></A><H3>
TEXT_ARCH_UP_POUR</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_ARCH_UP_POUR</B></PRE>
<DL>
<DD>Upward Pour Arch Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_ARCH_DOWN_POUR"><!-- --></A><H3>
TEXT_ARCH_DOWN_POUR</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_ARCH_DOWN_POUR</B></PRE>
<DL>
<DD>Downward Pour Arch Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_CIRCLE_POUR"><!-- --></A><H3>
TEXT_CIRCLE_POUR</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_CIRCLE_POUR</B></PRE>
<DL>
<DD>Circle Pour Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_BUTTON_POUR"><!-- --></A><H3>
TEXT_BUTTON_POUR</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_BUTTON_POUR</B></PRE>
<DL>
<DD>Button Pour Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_CURVE_UP"><!-- --></A><H3>
TEXT_CURVE_UP</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_CURVE_UP</B></PRE>
<DL>
<DD>Upward Curve Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_CURVE_DOWN"><!-- --></A><H3>
TEXT_CURVE_DOWN</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_CURVE_DOWN</B></PRE>
<DL>
<DD>Downward Curve Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_CAN_UP"><!-- --></A><H3>
TEXT_CAN_UP</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_CAN_UP</B></PRE>
<DL>
<DD>Upward Can Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_CAN_DOWN"><!-- --></A><H3>
TEXT_CAN_DOWN</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_CAN_DOWN</B></PRE>
<DL>
<DD>Downward Can Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_WAVE_1"><!-- --></A><H3>
TEXT_WAVE_1</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_WAVE_1</B></PRE>
<DL>
<DD>Wave 1 Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_WAVE_2"><!-- --></A><H3>
TEXT_WAVE_2</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_WAVE_2</B></PRE>
<DL>
<DD>Wave 2 Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_DOUBLE_WAVE_1"><!-- --></A><H3>
TEXT_DOUBLE_WAVE_1</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_DOUBLE_WAVE_1</B></PRE>
<DL>
<DD>Double Wave 1 Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_WAVE_4"><!-- --></A><H3>
TEXT_WAVE_4</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_WAVE_4</B></PRE>
<DL>
<DD>Wave 4 Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_INFLATE"><!-- --></A><H3>
TEXT_INFLATE</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_INFLATE</B></PRE>
<DL>
<DD>Inflate Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_DEFLATE"><!-- --></A><H3>
TEXT_DEFLATE</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_DEFLATE</B></PRE>
<DL>
<DD>Deflate Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_INFLATE_BOTTOM"><!-- --></A><H3>
TEXT_INFLATE_BOTTOM</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_INFLATE_BOTTOM</B></PRE>
<DL>
<DD>Bottom Inflate Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_DEFLATE_BOTTOM"><!-- --></A><H3>
TEXT_DEFLATE_BOTTOM</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_DEFLATE_BOTTOM</B></PRE>
<DL>
<DD>Bottom Deflate Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_INFLATE_TOP"><!-- --></A><H3>
TEXT_INFLATE_TOP</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_INFLATE_TOP</B></PRE>
<DL>
<DD>Top Inflate Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_DEFLATE_TOP"><!-- --></A><H3>
TEXT_DEFLATE_TOP</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_DEFLATE_TOP</B></PRE>
<DL>
<DD>Top Deflate Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_DEFLATE_INFLATE"><!-- --></A><H3>
TEXT_DEFLATE_INFLATE</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_DEFLATE_INFLATE</B></PRE>
<DL>
<DD>Deflate-Inflate Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_DEFLATE_INFLATE_DEFLATE"><!-- --></A><H3>
TEXT_DEFLATE_INFLATE_DEFLATE</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_DEFLATE_INFLATE_DEFLATE</B></PRE>
<DL>
<DD>Deflate-Inflate-Deflate Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_FADE_RIGHT"><!-- --></A><H3>
TEXT_FADE_RIGHT</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_FADE_RIGHT</B></PRE>
<DL>
<DD>Right Fade Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_FADE_LEFT"><!-- --></A><H3>
TEXT_FADE_LEFT</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_FADE_LEFT</B></PRE>
<DL>
<DD>Left Fade Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_FADE_UP"><!-- --></A><H3>
TEXT_FADE_UP</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_FADE_UP</B></PRE>
<DL>
<DD>Upward Fade Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_FADE_DOWN"><!-- --></A><H3>
TEXT_FADE_DOWN</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_FADE_DOWN</B></PRE>
<DL>
<DD>Downward Fade Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_SLANT_UP"><!-- --></A><H3>
TEXT_SLANT_UP</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_SLANT_UP</B></PRE>
<DL>
<DD>Upward Slant Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_SLANT_DOWN"><!-- --></A><H3>
TEXT_SLANT_DOWN</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_SLANT_DOWN</B></PRE>
<DL>
<DD>Downward Slant Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_CASCADE_UP"><!-- --></A><H3>
TEXT_CASCADE_UP</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_CASCADE_UP</B></PRE>
<DL>
<DD>Upward Cascade Text Shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_CASCADE_DOWN"><!-- --></A><H3>
TEXT_CASCADE_DOWN</H3>
<PRE>
public static final <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>TEXT_CASCADE_DOWN</B></PRE>
<DL>
<DD>Downward Cascade Text Shape
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (STTextShapeType c : STTextShapeType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public java.lang.String <B>value</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromValue(java.lang.String)"><!-- --></A><H3>
fromValue</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/poi/sl/draw/binding/STTextShapeType.html" title="enum in org.apache.poi.sl.draw.binding">STTextShapeType</A> <B>fromValue</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/STTextShapeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/poi/sl/draw/binding/STShapeType.html" title="enum in org.apache.poi.sl.draw.binding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/sl/draw/binding/STTextShapeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="STTextShapeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
