<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.apache.poi.sl.draw (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/sl/draw/package-summary.html" target="classFrame">org.apache.poi.sl.draw</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Drawable.html" title="interface in org.apache.poi.sl.draw" target="classFrame"><I>Drawable</I></A>
<BR>
<A HREF="DrawFontManager.html" title="interface in org.apache.poi.sl.draw" target="classFrame"><I>DrawFontManager</I></A>
<BR>
<A HREF="ImageRenderer.html" title="interface in org.apache.poi.sl.draw" target="classFrame"><I>ImageRenderer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitmapImageRenderer.html" title="class in org.apache.poi.sl.draw" target="classFrame">BitmapImageRenderer</A>
<BR>
<A HREF="Drawable.DrawableHint.html" title="class in org.apache.poi.sl.draw" target="classFrame">Drawable.DrawableHint</A>
<BR>
<A HREF="DrawAutoShape.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawAutoShape</A>
<BR>
<A HREF="DrawBackground.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawBackground</A>
<BR>
<A HREF="DrawConnectorShape.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawConnectorShape</A>
<BR>
<A HREF="DrawFactory.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawFactory</A>
<BR>
<A HREF="DrawFontManagerDefault.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawFontManagerDefault</A>
<BR>
<A HREF="DrawFreeformShape.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawFreeformShape</A>
<BR>
<A HREF="DrawGraphicalFrame.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawGraphicalFrame</A>
<BR>
<A HREF="DrawGroupShape.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawGroupShape</A>
<BR>
<A HREF="DrawMasterSheet.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawMasterSheet</A>
<BR>
<A HREF="DrawNothing.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawNothing</A>
<BR>
<A HREF="DrawPaint.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawPaint</A>
<BR>
<A HREF="DrawPictureShape.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawPictureShape</A>
<BR>
<A HREF="DrawShape.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawShape</A>
<BR>
<A HREF="DrawSheet.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawSheet</A>
<BR>
<A HREF="DrawSimpleShape.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawSimpleShape</A>
<BR>
<A HREF="DrawSlide.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawSlide</A>
<BR>
<A HREF="DrawTableShape.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawTableShape</A>
<BR>
<A HREF="DrawTextBox.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawTextBox</A>
<BR>
<A HREF="DrawTextFragment.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawTextFragment</A>
<BR>
<A HREF="DrawTextParagraph.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawTextParagraph</A>
<BR>
<A HREF="DrawTextShape.html" title="class in org.apache.poi.sl.draw" target="classFrame">DrawTextShape</A>
<BR>
<A HREF="SLGraphics.html" title="class in org.apache.poi.sl.draw" target="classFrame">SLGraphics</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DrawNotImplemented.html" title="annotation in org.apache.poi.sl.draw" target="classFrame">DrawNotImplemented</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
