<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.apache.poi.sl.usermodel Class Hierarchy (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.poi.sl.usermodel Class Hierarchy (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/sl/image/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/ss/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/sl/usermodel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.poi.sl.usermodel
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Insets2D.html" title="class in org.apache.poi.sl.usermodel"><B>Insets2D</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/SlideShowFactory.html" title="class in org.apache.poi.sl.usermodel"><B>SlideShowFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Closeable<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/SlideShow.html" title="interface in org.apache.poi.sl.usermodel"><B>SlideShow</B></A>&lt;S,P&gt;</UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/ColorStyle.html" title="interface in org.apache.poi.sl.usermodel"><B>ColorStyle</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/FillStyle.html" title="interface in org.apache.poi.sl.usermodel"><B>FillStyle</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/FontCollection.html" title="interface in org.apache.poi.sl.usermodel"><B>FontCollection</B></A><LI TYPE="circle">org.apache.poi.common.usermodel.<A HREF="../../../../../org/apache/poi/common/usermodel/Hyperlink.html" title="interface in org.apache.poi.common.usermodel"><B>Hyperlink</B></A><UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Hyperlink.html" title="interface in org.apache.poi.sl.usermodel"><B>Hyperlink</B></A>&lt;S,P&gt;</UL>
<LI TYPE="circle">org.apache.poi.sl.draw.geom.<A HREF="../../../../../org/apache/poi/sl/draw/geom/IAdjustableShape.html" title="interface in org.apache.poi.sl.draw.geom"><B>IAdjustableShape</B></A><UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html" title="interface in org.apache.poi.sl.usermodel"><B>SimpleShape</B></A>&lt;S,P&gt; (also extends org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html" title="interface in org.apache.poi.sl.usermodel">PlaceableShape</A>&lt;S,P&gt;, org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Shape.html" title="interface in org.apache.poi.sl.usermodel">Shape</A>&lt;S,P&gt;)
<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/ConnectorShape.html" title="interface in org.apache.poi.sl.usermodel"><B>ConnectorShape</B></A>&lt;S,P&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PictureShape.html" title="interface in org.apache.poi.sl.usermodel"><B>PictureShape</B></A>&lt;S,P&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TextShape.html" title="interface in org.apache.poi.sl.usermodel"><B>TextShape</B></A>&lt;S,P&gt; (also extends java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/AutoShape.html" title="interface in org.apache.poi.sl.usermodel"><B>AutoShape</B></A>&lt;S,P&gt;<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/FreeformShape.html" title="interface in org.apache.poi.sl.usermodel"><B>FreeformShape</B></A>&lt;S,P&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Line.html" title="interface in org.apache.poi.sl.usermodel"><B>Line</B></A>&lt;S,P&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TextBox.html" title="interface in org.apache.poi.sl.usermodel"><B>TextBox</B></A>&lt;S,P&gt;</UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TableCell.html" title="interface in org.apache.poi.sl.usermodel"><B>TableCell</B></A>&lt;S,P&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel"><B>ShapeContainer</B></A>&lt;S,P&gt;<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/GroupShape.html" title="interface in org.apache.poi.sl.usermodel"><B>GroupShape</B></A>&lt;S,P&gt; (also extends org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html" title="interface in org.apache.poi.sl.usermodel">PlaceableShape</A>&lt;S,P&gt;, org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Shape.html" title="interface in org.apache.poi.sl.usermodel">Shape</A>&lt;S,P&gt;)
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Sheet.html" title="interface in org.apache.poi.sl.usermodel"><B>Sheet</B></A>&lt;S,P&gt;<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/MasterSheet.html" title="interface in org.apache.poi.sl.usermodel"><B>MasterSheet</B></A>&lt;S,P&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Notes.html" title="interface in org.apache.poi.sl.usermodel"><B>Notes</B></A>&lt;S,P&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Slide.html" title="interface in org.apache.poi.sl.usermodel"><B>Slide</B></A>&lt;S,P&gt;</UL>
</UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TextParagraph.html" title="interface in org.apache.poi.sl.usermodel"><B>TextParagraph</B></A>&lt;S,P,T&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TextShape.html" title="interface in org.apache.poi.sl.usermodel"><B>TextShape</B></A>&lt;S,P&gt; (also extends org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html" title="interface in org.apache.poi.sl.usermodel">SimpleShape</A>&lt;S,P&gt;)
<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/AutoShape.html" title="interface in org.apache.poi.sl.usermodel"><B>AutoShape</B></A>&lt;S,P&gt;<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/FreeformShape.html" title="interface in org.apache.poi.sl.usermodel"><B>FreeformShape</B></A>&lt;S,P&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Line.html" title="interface in org.apache.poi.sl.usermodel"><B>Line</B></A>&lt;S,P&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TextBox.html" title="interface in org.apache.poi.sl.usermodel"><B>TextBox</B></A>&lt;S,P&gt;</UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TableCell.html" title="interface in org.apache.poi.sl.usermodel"><B>TableCell</B></A>&lt;S,P&gt;</UL>
</UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/LineDecoration.html" title="interface in org.apache.poi.sl.usermodel"><B>LineDecoration</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PaintStyle.html" title="interface in org.apache.poi.sl.usermodel"><B>PaintStyle</B></A><UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PaintStyle.GradientPaint.html" title="interface in org.apache.poi.sl.usermodel"><B>PaintStyle.GradientPaint</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PaintStyle.SolidPaint.html" title="interface in org.apache.poi.sl.usermodel"><B>PaintStyle.SolidPaint</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PaintStyle.TexturePaint.html" title="interface in org.apache.poi.sl.usermodel"><B>PaintStyle.TexturePaint</B></A></UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PictureData.html" title="interface in org.apache.poi.sl.usermodel"><B>PictureData</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html" title="interface in org.apache.poi.sl.usermodel"><B>PlaceableShape</B></A>&lt;S,P&gt;<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/GraphicalFrame.html" title="interface in org.apache.poi.sl.usermodel"><B>GraphicalFrame</B></A>&lt;S,P&gt; (also extends org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Shape.html" title="interface in org.apache.poi.sl.usermodel">Shape</A>&lt;S,P&gt;)
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/GroupShape.html" title="interface in org.apache.poi.sl.usermodel"><B>GroupShape</B></A>&lt;S,P&gt; (also extends org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Shape.html" title="interface in org.apache.poi.sl.usermodel">Shape</A>&lt;S,P&gt;, org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel">ShapeContainer</A>&lt;S,P&gt;)
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html" title="interface in org.apache.poi.sl.usermodel"><B>SimpleShape</B></A>&lt;S,P&gt; (also extends org.apache.poi.sl.draw.geom.<A HREF="../../../../../org/apache/poi/sl/draw/geom/IAdjustableShape.html" title="interface in org.apache.poi.sl.draw.geom">IAdjustableShape</A>, org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Shape.html" title="interface in org.apache.poi.sl.usermodel">Shape</A>&lt;S,P&gt;)
<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/ConnectorShape.html" title="interface in org.apache.poi.sl.usermodel"><B>ConnectorShape</B></A>&lt;S,P&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PictureShape.html" title="interface in org.apache.poi.sl.usermodel"><B>PictureShape</B></A>&lt;S,P&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TextShape.html" title="interface in org.apache.poi.sl.usermodel"><B>TextShape</B></A>&lt;S,P&gt; (also extends java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/AutoShape.html" title="interface in org.apache.poi.sl.usermodel"><B>AutoShape</B></A>&lt;S,P&gt;<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/FreeformShape.html" title="interface in org.apache.poi.sl.usermodel"><B>FreeformShape</B></A>&lt;S,P&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Line.html" title="interface in org.apache.poi.sl.usermodel"><B>Line</B></A>&lt;S,P&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TextBox.html" title="interface in org.apache.poi.sl.usermodel"><B>TextBox</B></A>&lt;S,P&gt;</UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TableCell.html" title="interface in org.apache.poi.sl.usermodel"><B>TableCell</B></A>&lt;S,P&gt;</UL>
</UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TableShape.html" title="interface in org.apache.poi.sl.usermodel"><B>TableShape</B></A>&lt;S,P&gt; (also extends org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Shape.html" title="interface in org.apache.poi.sl.usermodel">Shape</A>&lt;S,P&gt;)
</UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Resources.html" title="interface in org.apache.poi.sl.usermodel"><B>Resources</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Shadow.html" title="interface in org.apache.poi.sl.usermodel"><B>Shadow</B></A>&lt;S,P&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Shape.html" title="interface in org.apache.poi.sl.usermodel"><B>Shape</B></A>&lt;S,P&gt;<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Background.html" title="interface in org.apache.poi.sl.usermodel"><B>Background</B></A>&lt;S,P&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/GraphicalFrame.html" title="interface in org.apache.poi.sl.usermodel"><B>GraphicalFrame</B></A>&lt;S,P&gt; (also extends org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html" title="interface in org.apache.poi.sl.usermodel">PlaceableShape</A>&lt;S,P&gt;)
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/GroupShape.html" title="interface in org.apache.poi.sl.usermodel"><B>GroupShape</B></A>&lt;S,P&gt; (also extends org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html" title="interface in org.apache.poi.sl.usermodel">PlaceableShape</A>&lt;S,P&gt;, org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel">ShapeContainer</A>&lt;S,P&gt;)
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/SimpleShape.html" title="interface in org.apache.poi.sl.usermodel"><B>SimpleShape</B></A>&lt;S,P&gt; (also extends org.apache.poi.sl.draw.geom.<A HREF="../../../../../org/apache/poi/sl/draw/geom/IAdjustableShape.html" title="interface in org.apache.poi.sl.draw.geom">IAdjustableShape</A>, org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html" title="interface in org.apache.poi.sl.usermodel">PlaceableShape</A>&lt;S,P&gt;)
<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/ConnectorShape.html" title="interface in org.apache.poi.sl.usermodel"><B>ConnectorShape</B></A>&lt;S,P&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PictureShape.html" title="interface in org.apache.poi.sl.usermodel"><B>PictureShape</B></A>&lt;S,P&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TextShape.html" title="interface in org.apache.poi.sl.usermodel"><B>TextShape</B></A>&lt;S,P&gt; (also extends java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/AutoShape.html" title="interface in org.apache.poi.sl.usermodel"><B>AutoShape</B></A>&lt;S,P&gt;<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/FreeformShape.html" title="interface in org.apache.poi.sl.usermodel"><B>FreeformShape</B></A>&lt;S,P&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Line.html" title="interface in org.apache.poi.sl.usermodel"><B>Line</B></A>&lt;S,P&gt;<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TextBox.html" title="interface in org.apache.poi.sl.usermodel"><B>TextBox</B></A>&lt;S,P&gt;</UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TableCell.html" title="interface in org.apache.poi.sl.usermodel"><B>TableCell</B></A>&lt;S,P&gt;</UL>
</UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TableShape.html" title="interface in org.apache.poi.sl.usermodel"><B>TableShape</B></A>&lt;S,P&gt; (also extends org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PlaceableShape.html" title="interface in org.apache.poi.sl.usermodel">PlaceableShape</A>&lt;S,P&gt;)
</UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/StrokeStyle.html" title="interface in org.apache.poi.sl.usermodel"><B>StrokeStyle</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TextParagraph.BulletStyle.html" title="interface in org.apache.poi.sl.usermodel"><B>TextParagraph.BulletStyle</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html" title="interface in org.apache.poi.sl.usermodel"><B>TextRun</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PictureData.PictureType.html" title="enum in org.apache.poi.sl.usermodel"><B>PictureData.PictureType</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TextShape.TextDirection.html" title="enum in org.apache.poi.sl.usermodel"><B>TextShape.TextDirection</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TextShape.TextAutofit.html" title="enum in org.apache.poi.sl.usermodel"><B>TextShape.TextAutofit</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TextShape.TextPlaceholder.html" title="enum in org.apache.poi.sl.usermodel"><B>TextShape.TextPlaceholder</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/StrokeStyle.LineCap.html" title="enum in org.apache.poi.sl.usermodel"><B>StrokeStyle.LineCap</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/StrokeStyle.LineDash.html" title="enum in org.apache.poi.sl.usermodel"><B>StrokeStyle.LineDash</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/StrokeStyle.LineCompound.html" title="enum in org.apache.poi.sl.usermodel"><B>StrokeStyle.LineCompound</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/VerticalAlignment.html" title="enum in org.apache.poi.sl.usermodel"><B>VerticalAlignment</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PresetColor.html" title="enum in org.apache.poi.sl.usermodel"><B>PresetColor</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TextParagraph.TextAlign.html" title="enum in org.apache.poi.sl.usermodel"><B>TextParagraph.TextAlign</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TextParagraph.FontAlign.html" title="enum in org.apache.poi.sl.usermodel"><B>TextParagraph.FontAlign</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeType.html" title="enum in org.apache.poi.sl.usermodel"><B>ShapeType</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel"><B>TableCell.BorderEdge</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/Placeholder.html" title="enum in org.apache.poi.sl.usermodel"><B>Placeholder</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/AutoNumberingScheme.html" title="enum in org.apache.poi.sl.usermodel"><B>AutoNumberingScheme</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.TextCap.html" title="enum in org.apache.poi.sl.usermodel"><B>TextRun.TextCap</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.FieldType.html" title="enum in org.apache.poi.sl.usermodel"><B>TextRun.FieldType</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/LineDecoration.DecorationShape.html" title="enum in org.apache.poi.sl.usermodel"><B>LineDecoration.DecorationShape</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/LineDecoration.DecorationSize.html" title="enum in org.apache.poi.sl.usermodel"><B>LineDecoration.DecorationSize</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PaintStyle.PaintModifier.html" title="enum in org.apache.poi.sl.usermodel"><B>PaintStyle.PaintModifier</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/PaintStyle.GradientPaint.GradientType.html" title="enum in org.apache.poi.sl.usermodel"><B>PaintStyle.GradientPaint.GradientType</B></A><LI TYPE="circle">org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/RectAlign.html" title="enum in org.apache.poi.sl.usermodel"><B>RectAlign</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/sl/image/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/ss/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/sl/usermodel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
