<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.apache.poi.sl.usermodel (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/sl/usermodel/package-summary.html" target="classFrame">org.apache.poi.sl.usermodel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoShape.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>AutoShape</I></A>
<BR>
<A HREF="Background.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>Background</I></A>
<BR>
<A HREF="ColorStyle.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>ColorStyle</I></A>
<BR>
<A HREF="ConnectorShape.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>ConnectorShape</I></A>
<BR>
<A HREF="FillStyle.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>FillStyle</I></A>
<BR>
<A HREF="FontCollection.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>FontCollection</I></A>
<BR>
<A HREF="FreeformShape.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>FreeformShape</I></A>
<BR>
<A HREF="GraphicalFrame.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>GraphicalFrame</I></A>
<BR>
<A HREF="GroupShape.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>GroupShape</I></A>
<BR>
<A HREF="Hyperlink.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>Hyperlink</I></A>
<BR>
<A HREF="Line.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>Line</I></A>
<BR>
<A HREF="LineDecoration.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>LineDecoration</I></A>
<BR>
<A HREF="MasterSheet.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>MasterSheet</I></A>
<BR>
<A HREF="Notes.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>Notes</I></A>
<BR>
<A HREF="PaintStyle.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>PaintStyle</I></A>
<BR>
<A HREF="PaintStyle.GradientPaint.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>PaintStyle.GradientPaint</I></A>
<BR>
<A HREF="PaintStyle.SolidPaint.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>PaintStyle.SolidPaint</I></A>
<BR>
<A HREF="PaintStyle.TexturePaint.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>PaintStyle.TexturePaint</I></A>
<BR>
<A HREF="PictureData.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>PictureData</I></A>
<BR>
<A HREF="PictureShape.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>PictureShape</I></A>
<BR>
<A HREF="PlaceableShape.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>PlaceableShape</I></A>
<BR>
<A HREF="Resources.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>Resources</I></A>
<BR>
<A HREF="Shadow.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>Shadow</I></A>
<BR>
<A HREF="Shape.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>Shape</I></A>
<BR>
<A HREF="ShapeContainer.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>ShapeContainer</I></A>
<BR>
<A HREF="Sheet.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>Sheet</I></A>
<BR>
<A HREF="SimpleShape.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>SimpleShape</I></A>
<BR>
<A HREF="Slide.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>Slide</I></A>
<BR>
<A HREF="SlideShow.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>SlideShow</I></A>
<BR>
<A HREF="StrokeStyle.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>StrokeStyle</I></A>
<BR>
<A HREF="TableCell.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>TableCell</I></A>
<BR>
<A HREF="TableShape.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>TableShape</I></A>
<BR>
<A HREF="TextBox.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>TextBox</I></A>
<BR>
<A HREF="TextParagraph.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>TextParagraph</I></A>
<BR>
<A HREF="TextParagraph.BulletStyle.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>TextParagraph.BulletStyle</I></A>
<BR>
<A HREF="TextRun.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>TextRun</I></A>
<BR>
<A HREF="TextShape.html" title="interface in org.apache.poi.sl.usermodel" target="classFrame"><I>TextShape</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Insets2D.html" title="class in org.apache.poi.sl.usermodel" target="classFrame">Insets2D</A>
<BR>
<A HREF="SlideShowFactory.html" title="class in org.apache.poi.sl.usermodel" target="classFrame">SlideShowFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoNumberingScheme.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">AutoNumberingScheme</A>
<BR>
<A HREF="LineDecoration.DecorationShape.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">LineDecoration.DecorationShape</A>
<BR>
<A HREF="LineDecoration.DecorationSize.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">LineDecoration.DecorationSize</A>
<BR>
<A HREF="PaintStyle.GradientPaint.GradientType.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">PaintStyle.GradientPaint.GradientType</A>
<BR>
<A HREF="PaintStyle.PaintModifier.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">PaintStyle.PaintModifier</A>
<BR>
<A HREF="PictureData.PictureType.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">PictureData.PictureType</A>
<BR>
<A HREF="Placeholder.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">Placeholder</A>
<BR>
<A HREF="PresetColor.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">PresetColor</A>
<BR>
<A HREF="RectAlign.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">RectAlign</A>
<BR>
<A HREF="ShapeType.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">ShapeType</A>
<BR>
<A HREF="StrokeStyle.LineCap.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">StrokeStyle.LineCap</A>
<BR>
<A HREF="StrokeStyle.LineCompound.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">StrokeStyle.LineCompound</A>
<BR>
<A HREF="StrokeStyle.LineDash.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">StrokeStyle.LineDash</A>
<BR>
<A HREF="TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">TableCell.BorderEdge</A>
<BR>
<A HREF="TextParagraph.FontAlign.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">TextParagraph.FontAlign</A>
<BR>
<A HREF="TextParagraph.TextAlign.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">TextParagraph.TextAlign</A>
<BR>
<A HREF="TextRun.FieldType.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">TextRun.FieldType</A>
<BR>
<A HREF="TextRun.TextCap.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">TextRun.TextCap</A>
<BR>
<A HREF="TextShape.TextAutofit.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">TextShape.TextAutofit</A>
<BR>
<A HREF="TextShape.TextDirection.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">TextShape.TextDirection</A>
<BR>
<A HREF="TextShape.TextPlaceholder.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">TextShape.TextPlaceholder</A>
<BR>
<A HREF="VerticalAlignment.html" title="enum in org.apache.poi.sl.usermodel" target="classFrame">VerticalAlignment</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
