<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
TextRun (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextRun (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextRun.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/sl/usermodel/TextParagraph.TextAlign.html" title="enum in org.apache.poi.sl.usermodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.FieldType.html" title="enum in org.apache.poi.sl.usermodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/sl/usermodel/TextRun.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextRun.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.sl.usermodel</FONT>
<BR>
Interface TextRun</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/poi/hslf/usermodel/HSLFTextRun.html" title="class in org.apache.poi.hslf.usermodel">HSLFTextRun</A>, <A HREF="../../../../../org/apache/poi/xslf/usermodel/XSLFTextRun.html" title="class in org.apache.poi.xslf.usermodel">XSLFTextRun</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TextRun</B></DL>
</PRE>

<P>
Some text.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.FieldType.html" title="enum in org.apache.poi.sl.usermodel">TextRun.FieldType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of placeholder fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.TextCap.html" title="enum in org.apache.poi.sl.usermodel">TextRun.TextCap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of text capitals</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/sl/usermodel/Hyperlink.html" title="interface in org.apache.poi.sl.usermodel">Hyperlink</A>&lt;?,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#createHyperlink()">createHyperlink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new hyperlink and assigns it to this text run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.FieldType.html" title="enum in org.apache.poi.sl.usermodel">TextRun.FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#getFieldType()">getFieldType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Experimental method to determine the field type, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/sl/usermodel/PaintStyle.html" title="interface in org.apache.poi.sl.usermodel">PaintStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#getFontColor()">getFontColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#getFontFamily()">getFontFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the font family - convenience method for <A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#getFontInfo(org.apache.poi.common.usermodel.fonts.FontGroup)"><CODE>getFontInfo(FontGroup)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#getFontFamily(org.apache.poi.common.usermodel.fonts.FontGroup)">getFontFamily</A></B>(<A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontGroup.html" title="enum in org.apache.poi.common.usermodel.fonts">FontGroup</A>&nbsp;fontGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the font family - convenience method for <A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#getFontInfo(org.apache.poi.common.usermodel.fonts.FontGroup)"><CODE>getFontInfo(FontGroup)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#getFontInfo(org.apache.poi.common.usermodel.fonts.FontGroup)">getFontInfo</A></B>(<A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontGroup.html" title="enum in org.apache.poi.common.usermodel.fonts">FontGroup</A>&nbsp;fontGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the font info for the given font group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#getFontSize()">getFontSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font size which is either set directly on this text run or
 given from the slide layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/sl/usermodel/Hyperlink.html" title="interface in org.apache.poi.sl.usermodel">Hyperlink</A>&lt;?,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#getHyperlink()">getHyperlink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the associated hyperlink</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#getPitchAndFamily()">getPitchAndFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#getRawText()">getRawText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.TextCap.html" title="enum in org.apache.poi.sl.usermodel">TextRun.TextCap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#getTextCap()">getTextCap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#isBold()">isBold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#isItalic()">isItalic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#isStrikethrough()">isStrikethrough</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#isSubscript()">isSubscript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#isSuperscript()">isSuperscript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#isUnderlined()">isUnderlined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#setBold(boolean)">setBold</A></B>(boolean&nbsp;bold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bold state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#setFontColor(java.awt.Color)">setFontColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the (solid) font color - convenience function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#setFontColor(org.apache.poi.sl.usermodel.PaintStyle)">setFontColor</A></B>(<A HREF="../../../../../org/apache/poi/sl/usermodel/PaintStyle.html" title="interface in org.apache.poi.sl.usermodel">PaintStyle</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#setFontFamily(java.lang.String)">setFontFamily</A></B>(java.lang.String&nbsp;typeface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the typeface, or name of the font that is to be used for this text run -
 convenience method for calling <A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#setFontInfo(org.apache.poi.common.usermodel.fonts.FontInfo, org.apache.poi.common.usermodel.fonts.FontGroup)"><CODE>setFontInfo(FontInfo, FontGroup)</CODE></A> with just a font name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#setFontFamily(java.lang.String, org.apache.poi.common.usermodel.fonts.FontGroup)">setFontFamily</A></B>(java.lang.String&nbsp;typeface,
              <A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontGroup.html" title="enum in org.apache.poi.common.usermodel.fonts">FontGroup</A>&nbsp;fontGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the typeface, or name of the font that is to be used for this text run -
 convenience method for calling <A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#setFontInfo(org.apache.poi.common.usermodel.fonts.FontInfo, org.apache.poi.common.usermodel.fonts.FontGroup)"><CODE>setFontInfo(FontInfo, FontGroup)</CODE></A> with just a font name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#setFontInfo(org.apache.poi.common.usermodel.fonts.FontInfo, org.apache.poi.common.usermodel.fonts.FontGroup)">setFontInfo</A></B>(<A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</A>&nbsp;fontInfo,
            <A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontGroup.html" title="enum in org.apache.poi.common.usermodel.fonts">FontGroup</A>&nbsp;fontGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the font to be used for this text run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#setFontSize(java.lang.Double)">setFontSize</A></B>(java.lang.Double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font size directly on this text run, if null is given, the
 font size defaults to the values given from the slide layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#setItalic(boolean)">setItalic</A></B>(boolean&nbsp;italic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the italic state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#setStrikethrough(boolean)">setStrikethrough</A></B>(boolean&nbsp;stroked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the strikethrough state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#setUnderlined(boolean)">setUnderlined</A></B>(boolean&nbsp;underlined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underlined state</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRawText()"><!-- --></A><H3>
getRawText</H3>
<PRE>
java.lang.String <B>getRawText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextCap()"><!-- --></A><H3>
getTextCap</H3>
<PRE>
<A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.TextCap.html" title="enum in org.apache.poi.sl.usermodel">TextRun.TextCap</A> <B>getTextCap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontColor()"><!-- --></A><H3>
getFontColor</H3>
<PRE>
<A HREF="../../../../../org/apache/poi/sl/usermodel/PaintStyle.html" title="interface in org.apache.poi.sl.usermodel">PaintStyle</A> <B>getFontColor</B>()</PRE>
<DL>
<DD>Returns the font color.
 This usually returns a <A HREF="../../../../../org/apache/poi/sl/usermodel/PaintStyle.SolidPaint.html" title="interface in org.apache.poi.sl.usermodel"><CODE>PaintStyle.SolidPaint</CODE></A>, but but also other classes are possible
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font color/paint<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/sl/draw/DrawPaint.html#getPaint(java.awt.Graphics2D, org.apache.poi.sl.usermodel.PaintStyle)"><CODE>DrawPaint.getPaint(java.awt.Graphics2D, PaintStyle)</CODE></A>, 
<A HREF="../../../../../org/apache/poi/sl/usermodel/PaintStyle.SolidPaint.html#getSolidColor()"><CODE>PaintStyle.SolidPaint.getSolidColor()</CODE></A>, 
<A HREF="../../../../../org/apache/poi/sl/draw/DrawPaint.html#applyColorTransform(org.apache.poi.sl.usermodel.ColorStyle)"><CODE>DrawPaint.applyColorTransform(ColorStyle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFontColor(java.awt.Color)"><!-- --></A><H3>
setFontColor</H3>
<PRE>
void <B>setFontColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Sets the (solid) font color - convenience function
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color</DL>
</DD>
</DL>
<HR>

<A NAME="setFontColor(org.apache.poi.sl.usermodel.PaintStyle)"><!-- --></A><H3>
setFontColor</H3>
<PRE>
void <B>setFontColor</B>(<A HREF="../../../../../org/apache/poi/sl/usermodel/PaintStyle.html" title="interface in org.apache.poi.sl.usermodel">PaintStyle</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the font color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/poi/sl/draw/DrawPaint.html#createSolidPaint(java.awt.Color)"><CODE>DrawPaint.createSolidPaint(Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFontSize()"><!-- --></A><H3>
getFontSize</H3>
<PRE>
java.lang.Double <B>getFontSize</B>()</PRE>
<DL>
<DD>Returns the font size which is either set directly on this text run or
 given from the slide layout
<P>
<DD><DL>

<DT><B>Returns:</B><DD>font size in points or null if font size is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(java.lang.Double)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
void <B>setFontSize</B>(java.lang.Double&nbsp;fontSize)</PRE>
<DL>
<DD>Sets the font size directly on this text run, if null is given, the
 font size defaults to the values given from the slide layout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontSize</CODE> - font size in points, if null the underlying fontsize will be unset</DL>
</DD>
</DL>
<HR>

<A NAME="getFontFamily()"><!-- --></A><H3>
getFontFamily</H3>
<PRE>
java.lang.String <B>getFontFamily</B>()</PRE>
<DL>
<DD>Get the font family - convenience method for <A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#getFontInfo(org.apache.poi.common.usermodel.fonts.FontGroup)"><CODE>getFontInfo(FontGroup)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>font family or null if not set</DL>
</DD>
</DL>
<HR>

<A NAME="getFontFamily(org.apache.poi.common.usermodel.fonts.FontGroup)"><!-- --></A><H3>
getFontFamily</H3>
<PRE>
java.lang.String <B>getFontFamily</B>(<A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontGroup.html" title="enum in org.apache.poi.common.usermodel.fonts">FontGroup</A>&nbsp;fontGroup)</PRE>
<DL>
<DD>Get the font family - convenience method for <A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#getFontInfo(org.apache.poi.common.usermodel.fonts.FontGroup)"><CODE>getFontInfo(FontGroup)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontGroup</CODE> - the font group, i.e. the range of glpyhs to be covered.
    if <code>null</code>, the font group matching the first character will be returned
<DT><B>Returns:</B><DD>font family or null if not set</DL>
</DD>
</DL>
<HR>

<A NAME="setFontFamily(java.lang.String)"><!-- --></A><H3>
setFontFamily</H3>
<PRE>
void <B>setFontFamily</B>(java.lang.String&nbsp;typeface)</PRE>
<DL>
<DD>Specifies the typeface, or name of the font that is to be used for this text run -
 convenience method for calling <A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#setFontInfo(org.apache.poi.common.usermodel.fonts.FontInfo, org.apache.poi.common.usermodel.fonts.FontGroup)"><CODE>setFontInfo(FontInfo, FontGroup)</CODE></A> with just a font name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeface</CODE> - the font to apply to this text run.
      The value of <code>null</code> removes the run specific font setting, so the default setting is activated again.</DL>
</DD>
</DL>
<HR>

<A NAME="setFontFamily(java.lang.String, org.apache.poi.common.usermodel.fonts.FontGroup)"><!-- --></A><H3>
setFontFamily</H3>
<PRE>
void <B>setFontFamily</B>(java.lang.String&nbsp;typeface,
                   <A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontGroup.html" title="enum in org.apache.poi.common.usermodel.fonts">FontGroup</A>&nbsp;fontGroup)</PRE>
<DL>
<DD>Specifies the typeface, or name of the font that is to be used for this text run -
 convenience method for calling <A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.html#setFontInfo(org.apache.poi.common.usermodel.fonts.FontInfo, org.apache.poi.common.usermodel.fonts.FontGroup)"><CODE>setFontInfo(FontInfo, FontGroup)</CODE></A> with just a font name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeface</CODE> - the font to apply to this text run.
      The value of <code>null</code> removes the run specific font setting, so the default setting is activated again.<DD><CODE>fontGroup</CODE> - the font group, i.e. the range of glpyhs to be covered.
    if <code>null</code>, the font group matching the first character will be returned</DL>
</DD>
</DL>
<HR>

<A NAME="getFontInfo(org.apache.poi.common.usermodel.fonts.FontGroup)"><!-- --></A><H3>
getFontInfo</H3>
<PRE>
<A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</A> <B>getFontInfo</B>(<A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontGroup.html" title="enum in org.apache.poi.common.usermodel.fonts">FontGroup</A>&nbsp;fontGroup)</PRE>
<DL>
<DD>Get the font info for the given font group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontGroup</CODE> - the font group, i.e. the range of glpyhs to be covered.
    if <code>null</code>, the font group matching the first character will be returned
<DT><B>Returns:</B><DD>font info or <code>null</code> if not set<DT><B>Since:</B></DT>
  <DD>POI 3.17-beta2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFontInfo(org.apache.poi.common.usermodel.fonts.FontInfo, org.apache.poi.common.usermodel.fonts.FontGroup)"><!-- --></A><H3>
setFontInfo</H3>
<PRE>
void <B>setFontInfo</B>(<A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</A>&nbsp;fontInfo,
                 <A HREF="../../../../../org/apache/poi/common/usermodel/fonts/FontGroup.html" title="enum in org.apache.poi.common.usermodel.fonts">FontGroup</A>&nbsp;fontGroup)</PRE>
<DL>
<DD>Specifies the font to be used for this text run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontInfo</CODE> - the font to apply to this text run.
      The value of <code>null</code> removes the run specific font setting, so the default setting is activated again.<DD><CODE>fontGroup</CODE> - the font group, i.e. the range of glpyhs to be covered. defaults to latin, if <code>null</code>.<DT><B>Since:</B></DT>
  <DD>POI 3.17-beta2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBold()"><!-- --></A><H3>
isBold</H3>
<PRE>
boolean <B>isBold</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true, if text is bold</DL>
</DD>
</DL>
<HR>

<A NAME="setBold(boolean)"><!-- --></A><H3>
setBold</H3>
<PRE>
void <B>setBold</B>(boolean&nbsp;bold)</PRE>
<DL>
<DD>Sets the bold state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bold</CODE> - set to true for bold text, false for normal weight</DL>
</DD>
</DL>
<HR>

<A NAME="isItalic()"><!-- --></A><H3>
isItalic</H3>
<PRE>
boolean <B>isItalic</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true, if text is italic</DL>
</DD>
</DL>
<HR>

<A NAME="setItalic(boolean)"><!-- --></A><H3>
setItalic</H3>
<PRE>
void <B>setItalic</B>(boolean&nbsp;italic)</PRE>
<DL>
<DD>Sets the italic state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>italic</CODE> - set to true for italic text, false for non-italics</DL>
</DD>
</DL>
<HR>

<A NAME="isUnderlined()"><!-- --></A><H3>
isUnderlined</H3>
<PRE>
boolean <B>isUnderlined</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true, if text is underlined</DL>
</DD>
</DL>
<HR>

<A NAME="setUnderlined(boolean)"><!-- --></A><H3>
setUnderlined</H3>
<PRE>
void <B>setUnderlined</B>(boolean&nbsp;underlined)</PRE>
<DL>
<DD>Sets the underlined state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>underlined</CODE> - set to true for underlined text, false for no underlining</DL>
</DD>
</DL>
<HR>

<A NAME="isStrikethrough()"><!-- --></A><H3>
isStrikethrough</H3>
<PRE>
boolean <B>isStrikethrough</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true, if text is stroked</DL>
</DD>
</DL>
<HR>

<A NAME="setStrikethrough(boolean)"><!-- --></A><H3>
setStrikethrough</H3>
<PRE>
void <B>setStrikethrough</B>(boolean&nbsp;stroked)</PRE>
<DL>
<DD>Sets the strikethrough state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stroked</CODE> - set to true for stroked text, false for no stroking</DL>
</DD>
</DL>
<HR>

<A NAME="isSubscript()"><!-- --></A><H3>
isSubscript</H3>
<PRE>
boolean <B>isSubscript</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true, if text is sub scripted</DL>
</DD>
</DL>
<HR>

<A NAME="isSuperscript()"><!-- --></A><H3>
isSuperscript</H3>
<PRE>
boolean <B>isSuperscript</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true, if text is super scripted</DL>
</DD>
</DL>
<HR>

<A NAME="getPitchAndFamily()"><!-- --></A><H3>
getPitchAndFamily</H3>
<PRE>
byte <B>getPitchAndFamily</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the pitch and family id or -1 if not applicable</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperlink()"><!-- --></A><H3>
getHyperlink</H3>
<PRE>
<A HREF="../../../../../org/apache/poi/sl/usermodel/Hyperlink.html" title="interface in org.apache.poi.sl.usermodel">Hyperlink</A>&lt;?,?&gt; <B>getHyperlink</B>()</PRE>
<DL>
<DD>Return the associated hyperlink
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the associated hyperlink or null if no hyperlink was set<DT><B>Since:</B></DT>
  <DD>POI 3.14-Beta2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHyperlink()"><!-- --></A><H3>
createHyperlink</H3>
<PRE>
<A HREF="../../../../../org/apache/poi/sl/usermodel/Hyperlink.html" title="interface in org.apache.poi.sl.usermodel">Hyperlink</A>&lt;?,?&gt; <B>createHyperlink</B>()</PRE>
<DL>
<DD>Creates a new hyperlink and assigns it to this text run.
 If the text run has already a hyperlink assigned, return it instead
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the associated hyperlink<DT><B>Since:</B></DT>
  <DD>POI 3.14-Beta2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldType()"><!-- --></A><H3>
getFieldType</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</A>
</FONT><A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.FieldType.html" title="enum in org.apache.poi.sl.usermodel">TextRun.FieldType</A> <B>getFieldType</B>()</PRE>
<DL>
<DD>Experimental method to determine the field type, e.g. slide number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field type or <code>null</code> if text run is not a field</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextRun.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/sl/usermodel/TextParagraph.TextAlign.html" title="enum in org.apache.poi.sl.usermodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/sl/usermodel/TextRun.FieldType.html" title="enum in org.apache.poi.sl.usermodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/sl/usermodel/TextRun.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextRun.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
