<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
PackageRelationshipTypes (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackageRelationshipTypes (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackageRelationshipTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html" title="class in org.apache.poi.openxml4j.opc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/openxml4j/opc/PackagingURIHelper.html" title="class in org.apache.poi.openxml4j.opc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageRelationshipTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.openxml4j.opc</FONT>
<BR>
Interface PackageRelationshipTypes</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PackageRelationshipTypes</B></DL>
</PRE>

<P>
Relationship types.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#CORE_DOCUMENT">CORE_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core document relationship type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#CORE_PROPERTIES">CORE_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core properties relationship type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#CORE_PROPERTIES_ECMA376">CORE_PROPERTIES_ECMA376</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core properties relationship type as defiend in ECMA 376.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#CORE_PROPERTIES_ECMA376_NS">CORE_PROPERTIES_ECMA376_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace of Core properties relationship type as defiend in ECMA 376</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#CUSTOM_PROPERTIES">CUSTOM_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom properties relationship type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#CUSTOM_XML">CUSTOM_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom XML relationship type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#DIGITAL_SIGNATURE">DIGITAL_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital signature relationship type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#DIGITAL_SIGNATURE_CERTIFICATE">DIGITAL_SIGNATURE_CERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital signature certificate relationship type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#DIGITAL_SIGNATURE_ORIGIN">DIGITAL_SIGNATURE_ORIGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital signature origin relationship type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#EXTENDED_PROPERTIES">EXTENDED_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended properties relationship type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#EXTERNAL_LINK_PATH">EXTERNAL_LINK_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;External Link to another Document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#HYPERLINK_PART">HYPERLINK_PART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperlink type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#IMAGE_PART">IMAGE_PART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#STRICT_CORE_DOCUMENT">STRICT_CORE_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core document relationship type for strict ooxml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#STRICT_EXTENDED_PROPERTIES">STRICT_EXTENDED_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended properties relationship type for strict ooxml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#STYLE_PART">STYLE_PART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#THUMBNAIL">THUMBNAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thumbnail relationship type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#VISIO_CORE_DOCUMENT">VISIO_CORE_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visio 2010 VSDX equivalent of package <A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#CORE_DOCUMENT"><CODE>CORE_DOCUMENT</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CORE_PROPERTIES"><!-- --></A><H3>
CORE_PROPERTIES</H3>
<PRE>
static final java.lang.String <B>CORE_PROPERTIES</B></PRE>
<DL>
<DD>Core properties relationship type.

  <p>
  The standard specifies a source relations ship for the Core File Properties part as follows:
  <code>http://schemas.openxmlformats.org/officedocument/2006/relationships/metadata/core-properties.</code>
  </p>
  <p>
   Office uses the following source relationship for the Core File Properties part:
   <code>http://schemas.openxmlformats.org/package/2006/relationships/metadata/core-properties.</code>
 </p>
 See 2.1.33 Part 1 Section 15.2.11.1, Core File Properties Part in [MS-OE376].pdf
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.openxml4j.opc.PackageRelationshipTypes.CORE_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CORE_PROPERTIES_ECMA376"><!-- --></A><H3>
CORE_PROPERTIES_ECMA376</H3>
<PRE>
static final java.lang.String <B>CORE_PROPERTIES_ECMA376</B></PRE>
<DL>
<DD>Core properties relationship type as defiend in ECMA 376.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.openxml4j.opc.PackageRelationshipTypes.CORE_PROPERTIES_ECMA376">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CORE_PROPERTIES_ECMA376_NS"><!-- --></A><H3>
CORE_PROPERTIES_ECMA376_NS</H3>
<PRE>
static final java.lang.String <B>CORE_PROPERTIES_ECMA376_NS</B></PRE>
<DL>
<DD>Namespace of Core properties relationship type as defiend in ECMA 376
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.openxml4j.opc.PackageRelationshipTypes.CORE_PROPERTIES_ECMA376_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGITAL_SIGNATURE"><!-- --></A><H3>
DIGITAL_SIGNATURE</H3>
<PRE>
static final java.lang.String <B>DIGITAL_SIGNATURE</B></PRE>
<DL>
<DD>Digital signature relationship type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.openxml4j.opc.PackageRelationshipTypes.DIGITAL_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGITAL_SIGNATURE_CERTIFICATE"><!-- --></A><H3>
DIGITAL_SIGNATURE_CERTIFICATE</H3>
<PRE>
static final java.lang.String <B>DIGITAL_SIGNATURE_CERTIFICATE</B></PRE>
<DL>
<DD>Digital signature certificate relationship type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.openxml4j.opc.PackageRelationshipTypes.DIGITAL_SIGNATURE_CERTIFICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGITAL_SIGNATURE_ORIGIN"><!-- --></A><H3>
DIGITAL_SIGNATURE_ORIGIN</H3>
<PRE>
static final java.lang.String <B>DIGITAL_SIGNATURE_ORIGIN</B></PRE>
<DL>
<DD>Digital signature origin relationship type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.openxml4j.opc.PackageRelationshipTypes.DIGITAL_SIGNATURE_ORIGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THUMBNAIL"><!-- --></A><H3>
THUMBNAIL</H3>
<PRE>
static final java.lang.String <B>THUMBNAIL</B></PRE>
<DL>
<DD>Thumbnail relationship type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.openxml4j.opc.PackageRelationshipTypes.THUMBNAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENDED_PROPERTIES"><!-- --></A><H3>
EXTENDED_PROPERTIES</H3>
<PRE>
static final java.lang.String <B>EXTENDED_PROPERTIES</B></PRE>
<DL>
<DD>Extended properties relationship type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.openxml4j.opc.PackageRelationshipTypes.EXTENDED_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRICT_EXTENDED_PROPERTIES"><!-- --></A><H3>
STRICT_EXTENDED_PROPERTIES</H3>
<PRE>
static final java.lang.String <B>STRICT_EXTENDED_PROPERTIES</B></PRE>
<DL>
<DD>Extended properties relationship type for strict ooxml.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.openxml4j.opc.PackageRelationshipTypes.STRICT_EXTENDED_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM_PROPERTIES"><!-- --></A><H3>
CUSTOM_PROPERTIES</H3>
<PRE>
static final java.lang.String <B>CUSTOM_PROPERTIES</B></PRE>
<DL>
<DD>Custom properties relationship type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.openxml4j.opc.PackageRelationshipTypes.CUSTOM_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CORE_DOCUMENT"><!-- --></A><H3>
CORE_DOCUMENT</H3>
<PRE>
static final java.lang.String <B>CORE_DOCUMENT</B></PRE>
<DL>
<DD>Core document relationship type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.openxml4j.opc.PackageRelationshipTypes.CORE_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRICT_CORE_DOCUMENT"><!-- --></A><H3>
STRICT_CORE_DOCUMENT</H3>
<PRE>
static final java.lang.String <B>STRICT_CORE_DOCUMENT</B></PRE>
<DL>
<DD>Core document relationship type for strict ooxml.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.openxml4j.opc.PackageRelationshipTypes.STRICT_CORE_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM_XML"><!-- --></A><H3>
CUSTOM_XML</H3>
<PRE>
static final java.lang.String <B>CUSTOM_XML</B></PRE>
<DL>
<DD>Custom XML relationship type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.openxml4j.opc.PackageRelationshipTypes.CUSTOM_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_PART"><!-- --></A><H3>
IMAGE_PART</H3>
<PRE>
static final java.lang.String <B>IMAGE_PART</B></PRE>
<DL>
<DD>Image type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.openxml4j.opc.PackageRelationshipTypes.IMAGE_PART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HYPERLINK_PART"><!-- --></A><H3>
HYPERLINK_PART</H3>
<PRE>
static final java.lang.String <B>HYPERLINK_PART</B></PRE>
<DL>
<DD>Hyperlink type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.openxml4j.opc.PackageRelationshipTypes.HYPERLINK_PART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_PART"><!-- --></A><H3>
STYLE_PART</H3>
<PRE>
static final java.lang.String <B>STYLE_PART</B></PRE>
<DL>
<DD>Style type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.openxml4j.opc.PackageRelationshipTypes.STYLE_PART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTERNAL_LINK_PATH"><!-- --></A><H3>
EXTERNAL_LINK_PATH</H3>
<PRE>
static final java.lang.String <B>EXTERNAL_LINK_PATH</B></PRE>
<DL>
<DD>External Link to another Document
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.openxml4j.opc.PackageRelationshipTypes.EXTERNAL_LINK_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISIO_CORE_DOCUMENT"><!-- --></A><H3>
VISIO_CORE_DOCUMENT</H3>
<PRE>
static final java.lang.String <B>VISIO_CORE_DOCUMENT</B></PRE>
<DL>
<DD>Visio 2010 VSDX equivalent of package <A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html#CORE_DOCUMENT"><CODE>CORE_DOCUMENT</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.openxml4j.opc.PackageRelationshipTypes.VISIO_CORE_DOCUMENT">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackageRelationshipTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/openxml4j/opc/PackageRelationshipCollection.html" title="class in org.apache.poi.openxml4j.opc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/openxml4j/opc/PackagingURIHelper.html" title="class in org.apache.poi.openxml4j.opc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/openxml4j/opc/PackageRelationshipTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageRelationshipTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
