<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.apache.poi.sl.image (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/sl/image/package-summary.html" target="classFrame">org.apache.poi.sl.image</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageHeaderBitmap.html" title="class in org.apache.poi.sl.image" target="classFrame">ImageHeaderBitmap</A>
<BR>
<A HREF="ImageHeaderEMF.html" title="class in org.apache.poi.sl.image" target="classFrame">ImageHeaderEMF</A>
<BR>
<A HREF="ImageHeaderPICT.html" title="class in org.apache.poi.sl.image" target="classFrame">ImageHeaderPICT</A>
<BR>
<A HREF="ImageHeaderWMF.html" title="class in org.apache.poi.sl.image" target="classFrame">ImageHeaderWMF</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
