<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--*** This is a generated file.  Do not edit.  ***-->
<link rel="stylesheet" href="../skin/tigris.css" type="text/css">
<link rel="stylesheet" href="../skin/mysite.css" type="text/css">
<link rel="stylesheet" href="../skin/site.css" type="text/css">
<link media="print" rel="stylesheet" href="../skin/print.css" type="text/css">
<title>Hacking HSSF</title>
</head>
<body bgcolor="white" class="composite">
<!--================= start Banner ==================-->
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" summary="banner" border="0">
<tbody>
<tr>
<!--================= start Group Logo ==================-->
<td width="50%" align="left">
<div class="groupLogo">
<a href="https://www.apache.org"><img border="0" class="logoImage" alt="The Apache Software Foundation" src="../resources/images/asf_logo.png"></a>
</div>
</td>
<!--================= end Group Logo ==================-->
<!--================= start Project Logo ==================--><td width="50%" align="right">
<div align="right" class="projectLogo">
<a href="https://donate.apache.org/"><img border="0" class="logoImage" alt="Support Apache" src="../resources/images/support-asf.png" width="120" height="120" title="Your donation helps The Apache Software Foundation ensure its community-driven software remains available to billions of users at absolutely no cost."></a><a href="https://poi.apache.org/"><img border="0" class="logoImage" alt="Apache POI" src="../resources/images/pb-poi.png" width="120" height="120" title="Apache POI - the Java API for Microsoft Documents"></a>
</div>
</td>
<!--================= end Project Logo ==================-->
</tr>
</tbody>
</table>
</div>
<!--================= end Banner ==================-->
<!--================= start Main ==================-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" summary="nav" id="breadcrumbs">
<tbody>
<!--================= start Status ==================-->
<tr class="status">
<td>
<!--================= start BreadCrumb ==================--><a href="https://www.apache.org/">Apache</a> | <a href="https://poi.apache.org/">POI</a><a href=""></a>
<!--================= end BreadCrumb ==================--></td><td id="tabs">
<!--================= start Tabs ==================-->
<div class="tab">
<span class="selectedTab"><a class="base-selected" href="../index.html">Home</a></span> | <script language="Javascript" type="text/javascript">
function printit() {  
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH="0" HEIGHT="0" CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
}
</script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
    document.write('  <a title="PRINT this page OUT" href="javascript:printit()">PRINT</a>');
}
</script>
</div>
<!--================= end Tabs ==================-->
</td>
</tr>
</tbody>
</table>
<!--================= end Status ==================-->
<table id="main" width="100%" cellpadding="8" cellspacing="0" summary="" border="0">
<tbody>
<tr valign="top">
<!--================= start Menu ==================-->
<td id="leftcol">
<div id="navcolumn">
<div class="menuBar">
<div class="menu">
<span class="menuLabel">Apache POI</span>
        
<div class="menuItem">
<a href="../index.html">Top</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">HSSF+XSSF</span>
        
<div class="menuItem">
<a href="index.html">Overview</a>
</div>
        
<div class="menuItem">
<a href="quick-guide.html">Quick Guide</a>
</div>
        
<div class="menuItem">
<a href="how-to.html">HOWTO</a>
</div>
        
<div class="menuItem">
<a href="converting.html">HSSF to SS Converting</a>
</div>
        
<div class="menuItem">
<a href="formula.html">Formula Support</a>
</div>
        
<div class="menuItem">
<a href="eval.html">Formula Evaluation</a>
</div>
		    
<div class="menuItem">
<a href="eval-devguide.html">Eval Dev Guide</a>
</div>
        
<div class="menuItem">
<a href="examples.html">Examples</a>
</div>
        
<div class="menuItem">
<a href="use-case.html">Use Case</a>
</div>
        
<div class="menuItem">
<a href="diagrams.html">Pictorial Docs</a>
</div>
        
<div class="menuItem">
<a href="limitations.html">Limitations</a>
</div>
        
<div class="menuItem">
<a href="user-defined-functions.html">User Defined Functions</a>
</div>
        
<div class="menuItem">
<a href="excelant.html">ExcelAnt Tests</a>
</div>
    
</div>
<div class="menu">
<span class="menuLabel">Contributer's Guide</span>
        
<div class="menuItem">
<span class="menuSelected">Hacking HSSF</span>
</div>
        
<div class="menuItem">
<a href="record-generator.html">Record Generator</a>
</div>
        
<div class="menuItem">
<a href="chart.html">Charts</a>
</div>
    
</div>
</div>
</div>
<form target="_blank" action="https://www.google.com/search" method="get">
<table summary="search" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img height="1" width="1" alt="" src="../skin/images/spacer.gif" class="spacer"></td><td nowrap="nowrap">
                          Search Apache POI<br>
<input value="poi.apache.org" name="sitesearch" type="hidden"><input size="10" name="q" id="query" type="text"><img height="1" width="5" alt="" src="../skin/images/spacer.gif" class="spacer"><input name="Search" value="GO" type="submit"></td><td><img height="1" width="1" alt="" src="../skin/images/spacer.gif" class="spacer"></td>
</tr>
<tr>
<td colspan="3"><img height="7" width="1" alt="" src="../skin/images/spacer.gif" class="spacer"></td>
</tr>
<tr>
<td class="bottom-left-thick"></td><td bgcolor="#a5b6c6"><img height="1" width="1" alt="" src="../skin/images/spacer.gif" class="spacer"></td><td class="bottom-right-thick"></td>
</tr>
</table>
</form>
</td>
<!--================= end Menu ==================-->
<!--================= start Content ==================--><td>
<div id="bodycol">
<div class="app">
<div align="center">
<h1>Hacking HSSF</h1>
</div>
<div class="h3">
    
    
        
<a name="Where+Can+I+Find+Documentation+on+Feature+X"></a>
<div class="h3">
<h3>Where Can I Find Documentation on Feature X<a title="Permanent link" class="headerlink" href="#Where+Can+I+Find+Documentation+on+Feature+X">#</a>
</h3>
</div>
            
<p>
                You might find the
                'Excel 97 Developer's Kit' (out of print, Microsoft Press, no
                restrictive covenants, available on Amazon.com) helpful for
                understanding the file format.
            </p>
            
<p>
                Also useful is the <a href="http://sc.openoffice.org/excelfileformat.pdf">open office XLS spec</a>.  We
                are collaborating with the maintainer of the spec so if you think you can add something to their
                document just send through your changes.
            </p>
        
        
<a name="Help%2C+I+Can%27t+Find+Feature+X+Documented+Anywhere"></a>
<div class="h3">
<h3>Help, I Can't Find Feature X Documented Anywhere<a title="Permanent link" class="headerlink" href="#Help%2C+I+Can%27t+Find+Feature+X+Documented+Anywhere">#</a>
</h3>
</div>
            
<ol>
                
<li>
                Look at OpenOffice.org or Gnumeric sources if its implemented there.
                </li>
                
<li>
                Use org.apache.poi.hssf.dev.BiffViewer to view the structure of the
                file.  Experiment by adding one criteria entry at a time.  See what it
                does to the structure, infer behavior and structure from it.  Using the
                unix diff command (or get cygwin from www.cygwin.com for windows) you
                can figure out a lot very quickly. Unimplemented records show up as
                'UNKNOWN' and prints a hex dump.
                </li>
            
</ol>
        
        
<a name="Low-level+Record+Generation"></a>
<div class="h3">
<h3>Low-level Record Generation<a title="Permanent link" class="headerlink" href="#Low-level+Record+Generation">#</a>
</h3>
</div>
            
<p>
                Low level records can be time consuming to created.  We created a record
                generator to help generate some of the simpler tasks.
            </p>
            
<p>
                We use XML
                descriptors to generate the Java code (which sure beats the heck out of
                the PERL scripts originally used ;-) for low level records.  The
                generator is kinda alpha-ish right now and could use some enhancement,
                so you may find that to be about 1/2 of the work.  Notice this is in
                org.apache.poi.hssf.record.definitions.
            </p>
        
        
<a name="Important+Notice"></a>
<div class="h3">
<h3>Important Notice<a title="Permanent link" class="headerlink" href="#Important+Notice">#</a>
</h3>
</div>
            
<p>One thing to note:  If you are making a large code contribution we need to ensure
            any participants in this process have never
            signed a "Non Disclosure Agreement" with Microsoft, and have not
            received any information covered by such an agreement.  If they have
            they'll not be able to participate in the POI project.  For large contributions we
            may ask you to sign an agreement.</p>
        
        
<a name="What+Can+I+Work+On%3F"></a>
<div class="h3">
<h3>What Can I Work On?<a title="Permanent link" class="headerlink" href="#What+Can+I+Work+On%3F">#</a>
</h3>
</div>
            
<p>Check our <a href="../todo.html">todo list</a> or simply look for missing functionality.  Start small
            and work your way up.</p>
        
        
<a name="What+Else+Should+I+Know%3F"></a>
<div class="h3">
<h3>What Else Should I Know?<a title="Permanent link" class="headerlink" href="#What+Else+Should+I+Know%3F">#</a>
</h3>
</div>
            
<p>Make sure you <a href="../guidelines.html">read the contributing section</a>
            as it contains more generation information about contributing to POI in general.</p>
        
    

<div id="authors" align="right">by&nbsp;Glen Stampoultzis,&nbsp;Andrew Oliver</div>
</div>
</div>
</div>
</td>
<!--================= end Content ==================-->
</tr>
</tbody>
</table>
<!--================= end Main ==================-->
<!--================= start Footer ==================-->
<div id="footer">
<table summary="footer" cellspacing="0" cellpadding="4" width="100%" border="0">
<tbody>
<tr>
<!--================= start Copyright ==================-->
<td colspan="2">
<div align="center">
<div class="copyright">
              Copyright &copy; 2002-2017&nbsp;The Apache Software Foundation. All rights reserved.<br>
              Apache, Apache POI, and the Apache POI logo are registered trademarks or
              trademarks of The Apache Software Foundation in the U.S. and/or other countries.
            </div>
</div>
</td>
<!--================= end Copyright ==================-->
</tr>
<tr>
<td align="left">
<!--================= start Host ==================-->
<!--================= end Host ==================--></td><td align="right">
<!--================= start Credits ==================-->
<div align="right">
<div class="credit"></div>
</div>
<!--================= end Credits ==================-->
</td>
</tr>
</tbody>
</table>
</div>
<!--================= end Footer ==================-->
</body>
</html>
