<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Uses of Class org.apache.poi.sl.usermodel.TableCell.BorderEdge (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.sl.usermodel.TableCell.BorderEdge (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/sl/usermodel//class-useTableCell.BorderEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableCell.BorderEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.poi.sl.usermodel.TableCell.BorderEdge</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.poi.hslf.usermodel"><B>org.apache.poi.hslf.usermodel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.poi.sl.usermodel"><B>org.apache.poi.sl.usermodel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.poi.xslf.usermodel"><B>org.apache.poi.xslf.usermodel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.poi.hslf.usermodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A> in <A HREF="../../../../../../org/apache/poi/hslf/usermodel/package-summary.html">org.apache.poi.hslf.usermodel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/poi/hslf/usermodel/package-summary.html">org.apache.poi.hslf.usermodel</A> with parameters of type <A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/poi/hslf/usermodel/HSLFLine.html" title="class in org.apache.poi.hslf.usermodel">HSLFLine</A></CODE></FONT></TD>
<TD><CODE><B>HSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/hslf/usermodel/HSLFTableCell.html#addLine(org.apache.poi.sl.usermodel.TableCell.BorderEdge)">addLine</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/hslf/usermodel/HSLFTableCell.html#applyLineProperties(org.apache.poi.sl.usermodel.TableCell.BorderEdge, org.apache.poi.hslf.usermodel.HSLFLine)">applyLineProperties</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge,
                    <A HREF="../../../../../../org/apache/poi/hslf/usermodel/HSLFLine.html" title="class in org.apache.poi.hslf.usermodel">HSLFLine</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B>HSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/hslf/usermodel/HSLFTableCell.html#getBorderColor(org.apache.poi.sl.usermodel.TableCell.BorderEdge)">getBorderColor</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.LineCompound.html" title="enum in org.apache.poi.sl.usermodel">StrokeStyle.LineCompound</A></CODE></FONT></TD>
<TD><CODE><B>HSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/hslf/usermodel/HSLFTableCell.html#getBorderCompound(org.apache.poi.sl.usermodel.TableCell.BorderEdge)">getBorderCompound</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.LineDash.html" title="enum in org.apache.poi.sl.usermodel">StrokeStyle.LineDash</A></CODE></FONT></TD>
<TD><CODE><B>HSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/hslf/usermodel/HSLFTableCell.html#getBorderDash(org.apache.poi.sl.usermodel.TableCell.BorderEdge)">getBorderDash</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.html" title="interface in org.apache.poi.sl.usermodel">StrokeStyle</A></CODE></FONT></TD>
<TD><CODE><B>HSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/hslf/usermodel/HSLFTableCell.html#getBorderStyle(org.apache.poi.sl.usermodel.TableCell.BorderEdge)">getBorderStyle</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>HSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/hslf/usermodel/HSLFTableCell.html#getBorderWidth(org.apache.poi.sl.usermodel.TableCell.BorderEdge)">getBorderWidth</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/hslf/usermodel/HSLFTableCell.html#removeBorder(org.apache.poi.sl.usermodel.TableCell.BorderEdge)">removeBorder</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/hslf/usermodel/HSLFTableCell.html#setBorderColor(org.apache.poi.sl.usermodel.TableCell.BorderEdge, java.awt.Color)">setBorderColor</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge,
               java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/hslf/usermodel/HSLFTableCell.html#setBorderCompound(org.apache.poi.sl.usermodel.TableCell.BorderEdge, org.apache.poi.sl.usermodel.StrokeStyle.LineCompound)">setBorderCompound</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge,
                  <A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.LineCompound.html" title="enum in org.apache.poi.sl.usermodel">StrokeStyle.LineCompound</A>&nbsp;compound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/hslf/usermodel/HSLFTableCell.html#setBorderDash(org.apache.poi.sl.usermodel.TableCell.BorderEdge, org.apache.poi.sl.usermodel.StrokeStyle.LineDash)">setBorderDash</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge,
              <A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.LineDash.html" title="enum in org.apache.poi.sl.usermodel">StrokeStyle.LineDash</A>&nbsp;dash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/hslf/usermodel/HSLFTableCell.html#setBorderStyle(org.apache.poi.sl.usermodel.TableCell.BorderEdge, org.apache.poi.sl.usermodel.StrokeStyle)">setBorderStyle</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge,
               <A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.html" title="interface in org.apache.poi.sl.usermodel">StrokeStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/hslf/usermodel/HSLFTableCell.html#setBorderWidth(org.apache.poi.sl.usermodel.TableCell.BorderEdge, double)">setBorderWidth</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge,
               double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.poi.sl.usermodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A> in <A HREF="../../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</A> that return <A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A></CODE></FONT></TD>
<TD><CODE><B>TableCell.BorderEdge.</B><B><A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>[]</CODE></FONT></TD>
<TD><CODE><B>TableCell.BorderEdge.</B><B><A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</A> with parameters of type <A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.html" title="interface in org.apache.poi.sl.usermodel">StrokeStyle</A></CODE></FONT></TD>
<TD><CODE><B>TableCell.</B><B><A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.html#getBorderStyle(org.apache.poi.sl.usermodel.TableCell.BorderEdge)">getBorderStyle</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return line style of given edge or <code>null</code> if border is not defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableCell.</B><B><A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.html#removeBorder(org.apache.poi.sl.usermodel.TableCell.BorderEdge)">removeBorder</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all line attributes of the given border edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableCell.</B><B><A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.html#setBorderColor(org.apache.poi.sl.usermodel.TableCell.BorderEdge, java.awt.Color)">setBorderColor</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge,
               java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting the border color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableCell.</B><B><A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.html#setBorderCompound(org.apache.poi.sl.usermodel.TableCell.BorderEdge, org.apache.poi.sl.usermodel.StrokeStyle.LineCompound)">setBorderCompound</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge,
                  <A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.LineCompound.html" title="enum in org.apache.poi.sl.usermodel">StrokeStyle.LineCompound</A>&nbsp;compound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting the border line compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableCell.</B><B><A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.html#setBorderDash(org.apache.poi.sl.usermodel.TableCell.BorderEdge, org.apache.poi.sl.usermodel.StrokeStyle.LineDash)">setBorderDash</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge,
              <A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.LineDash.html" title="enum in org.apache.poi.sl.usermodel">StrokeStyle.LineDash</A>&nbsp;dash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting the border line dash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableCell.</B><B><A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.html#setBorderStyle(org.apache.poi.sl.usermodel.TableCell.BorderEdge, org.apache.poi.sl.usermodel.StrokeStyle)">setBorderStyle</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge,
               <A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.html" title="interface in org.apache.poi.sl.usermodel">StrokeStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.html" title="interface in org.apache.poi.sl.usermodel"><CODE>StrokeStyle</CODE></A> of the given border edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableCell.</B><B><A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.html#setBorderWidth(org.apache.poi.sl.usermodel.TableCell.BorderEdge, double)">setBorderWidth</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge,
               double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting the border width.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.poi.xslf.usermodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A> in <A HREF="../../../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</A> with parameters of type <A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.LineCap.html" title="enum in org.apache.poi.sl.usermodel">StrokeStyle.LineCap</A></CODE></FONT></TD>
<TD><CODE><B>XSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/xslf/usermodel/XSLFTableCell.html#getBorderCap(org.apache.poi.sl.usermodel.TableCell.BorderEdge)">getBorderCap</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B>XSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/xslf/usermodel/XSLFTableCell.html#getBorderColor(org.apache.poi.sl.usermodel.TableCell.BorderEdge)">getBorderColor</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.LineCompound.html" title="enum in org.apache.poi.sl.usermodel">StrokeStyle.LineCompound</A></CODE></FONT></TD>
<TD><CODE><B>XSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/xslf/usermodel/XSLFTableCell.html#getBorderCompound(org.apache.poi.sl.usermodel.TableCell.BorderEdge)">getBorderCompound</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.LineDash.html" title="enum in org.apache.poi.sl.usermodel">StrokeStyle.LineDash</A></CODE></FONT></TD>
<TD><CODE><B>XSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/xslf/usermodel/XSLFTableCell.html#getBorderDash(org.apache.poi.sl.usermodel.TableCell.BorderEdge)">getBorderDash</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.html" title="interface in org.apache.poi.sl.usermodel">StrokeStyle</A></CODE></FONT></TD>
<TD><CODE><B>XSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/xslf/usermodel/XSLFTableCell.html#getBorderStyle(org.apache.poi.sl.usermodel.TableCell.BorderEdge)">getBorderStyle</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>XSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/xslf/usermodel/XSLFTableCell.html#getBorderWidth(org.apache.poi.sl.usermodel.TableCell.BorderEdge)">getBorderWidth</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/xslf/usermodel/XSLFTableCell.html#removeBorder(org.apache.poi.sl.usermodel.TableCell.BorderEdge)">removeBorder</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/xslf/usermodel/XSLFTableCell.html#setBorderCap(org.apache.poi.sl.usermodel.TableCell.BorderEdge, org.apache.poi.sl.usermodel.StrokeStyle.LineCap)">setBorderCap</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge,
             <A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.LineCap.html" title="enum in org.apache.poi.sl.usermodel">StrokeStyle.LineCap</A>&nbsp;cap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/xslf/usermodel/XSLFTableCell.html#setBorderColor(org.apache.poi.sl.usermodel.TableCell.BorderEdge, java.awt.Color)">setBorderColor</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge,
               java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/xslf/usermodel/XSLFTableCell.html#setBorderCompound(org.apache.poi.sl.usermodel.TableCell.BorderEdge, org.apache.poi.sl.usermodel.StrokeStyle.LineCompound)">setBorderCompound</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge,
                  <A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.LineCompound.html" title="enum in org.apache.poi.sl.usermodel">StrokeStyle.LineCompound</A>&nbsp;compound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/xslf/usermodel/XSLFTableCell.html#setBorderDash(org.apache.poi.sl.usermodel.TableCell.BorderEdge, org.apache.poi.sl.usermodel.StrokeStyle.LineDash)">setBorderDash</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge,
              <A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.LineDash.html" title="enum in org.apache.poi.sl.usermodel">StrokeStyle.LineDash</A>&nbsp;dash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/xslf/usermodel/XSLFTableCell.html#setBorderStyle(org.apache.poi.sl.usermodel.TableCell.BorderEdge, org.apache.poi.sl.usermodel.StrokeStyle)">setBorderStyle</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge,
               <A HREF="../../../../../../org/apache/poi/sl/usermodel/StrokeStyle.html" title="interface in org.apache.poi.sl.usermodel">StrokeStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLFTableCell.</B><B><A HREF="../../../../../../org/apache/poi/xslf/usermodel/XSLFTableCell.html#setBorderWidth(org.apache.poi.sl.usermodel.TableCell.BorderEdge, double)">setBorderWidth</A></B>(<A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel">TableCell.BorderEdge</A>&nbsp;edge,
               double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/poi/sl/usermodel/TableCell.BorderEdge.html" title="enum in org.apache.poi.sl.usermodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/poi/sl/usermodel//class-useTableCell.BorderEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableCell.BorderEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2017 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
